LAMMPS (2 Aug 2023)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /work/home/baoergen22b/apprepo/deepmd/v2.2.9-dtk23.10/app/lib/deepmd_lmp
package gpu 4
# system
units        metal
dimension    3
atom_style   atomic
boundary     p p f

# 设置原子映射
atom_modify map array

# initial stucture
read_data POSCAR.lmp
Reading data file ...
  orthogonal box = (0 0 0) to (11.328 12.015 32)
  1 by 1 by 4 MPI processor grid
  reading atoms ...
  338 atoms
  read_data CPU = 0.075 seconds
mass      1 55.845
mass      2 15.999
mass      3 1.008
mass      4  35.450

# potential
pair_style deepmd graph-compress.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /work/home/wys974137909/shangcheng/deepmd-kit/20240715/deepmd-kit_v2.2.9/install
  source:             v2.2.9
  source branch:      HEAD
  source commit:      be43748
  source commit at:   2024-02-04 13:44:12 +0800
  support model ver.: 1.1 
  build variant:      rocm
  build with tf inc:  /work/home/wys974137909/shangcheng/miniconda3/envs/deepmd-kit-v2.2.9/lib/python3.8/site-packages/tensorflow/include;/work/home/wys974137909/shangcheng/miniconda3/envs/deepmd-kit-v2.2.9/lib/python3.8/site-packages/tensorflow/include
  build with tf lib:  /work/home/wys974137909/shangcheng/miniconda3/envs/deepmd-kit-v2.2.9/lib/python3.8/site-packages/tensorflow/lib/libtensorflow_cc.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /work/home/wys974137909/shangcheng/deepmd-kit/20240715/deepmd-kit_v2.2.9/install
  source:             v2.2.9
  source branch:      HEAD
  source commit:      be43748
  source commit at:   2024-02-04 13:44:12 +0800
  build float prec:   double
  build with tf inc:  /work/home/wys974137909/shangcheng/miniconda3/envs/deepmd-kit-v2.2.9/lib/python3.8/site-packages/tensorflow/include;/work/home/wys974137909/shangcheng/miniconda3/envs/deepmd-kit-v2.2.9/lib/python3.8/site-packages/tensorflow/include
  build with tf lib:  /work/home/wys974137909/shangcheng/miniconda3/envs/deepmd-kit-v2.2.9/lib/python3.8/site-packages/tensorflow/lib/libtensorflow_cc.so
pair_coeff * *

# 固定原子受力、速度为 0
group fixed id  1   2   3   8   9  10  15  16  17  22  23  24  29  30  31  36  37  38  43  44  45  50  51  52  57  58  59  64  65  66  71  72  73  78  79  80  85  86  87  92  93  94  99 100 101 106 107 108 113 114 115 120 121 122 127 128 129 134 135 136 141 142 143 148 149 150 155 156 157 162 163 164
72 atoms in group fixed
group mobile subtract all fixed
266 atoms in group mobile
fix freeze_fixed fixed setforce 0.0 0.0 0.0
velocity fixed set 0 0 0

# 在z=26.5处添加硬性反射墙
fix wall1 mobile wall/reflect zhi 26.5

# 计算mobile组的温度
compute mTemp mobile temp
thermo 50
thermo_style custom step temp c_mTemp pe ke etotal press
velocity mobile  create 298.15 12345 mom yes rot yes

fix ensemble mobile  nvt temp 298.15 298.15 1.0
dump trace all custom 1 md.lammpstrj id type x y z
timestep 0.0005
run 20000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 3 4 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.128 | 3.139 | 3.151 Mbytes
   Step          Temp         c_mTemp         PotEng         KinEng         TotEng         Press     
         0   234.4503       298.15        -2306.2215      10.212812     -2296.0086     -44502.043    
        50   311.07591      395.59464     -2309.7258      13.550674     -2296.1752      6491.3161    
       100   349.18759      444.06119     -2311.4821      15.210845     -2296.2713     -7220.5367    
       150   378.832        481.75994     -2312.7689      16.502175     -2296.2667     -14836.922    
       200   340.52949      433.05071     -2311.0846      14.833692     -2296.2509     -13171.731    
       250   389.00222      494.69339     -2313.1672      16.945197     -2296.222      -13513.295    
       300   368.32327      468.39601     -2312.3412      16.044408     -2296.2968     -17950.374    
       350   372.93499      474.26072     -2312.5739      16.245297     -2296.3286     -12304.389    
       400   373.9179       475.51069     -2312.7297      16.288114     -2296.4416     -7895.9315    
       450   369.15104      469.44868     -2312.6115      16.080466     -2296.531      -15140.458    
       500   374.41948      476.14854     -2312.982       16.309963     -2296.6721     -13483.39     
       550   390.6319       496.76585     -2313.8199      17.016187     -2296.8038     -16898.175    
       600   395.89909      503.46413     -2314.2086      17.245629     -2296.9629     -15095.461    
       650   331.887        422.06007     -2311.586       14.45722      -2297.1288     -15217.229    
       700   390.403        496.47476     -2314.2428      17.006216     -2297.2365     -8759.7119    
       750   397.67476      505.72225     -2314.718       17.322979     -2297.395      -8284.782     
       800   378.24765      481.01682     -2313.966       16.476721     -2297.4892     -1744.5524    
       850   392.90566      499.65739     -2314.8255      17.115234     -2297.7103     -4703.8115    
       900   392.92319      499.67968     -2315.0036      17.115997     -2297.8876     -612.09723    
       950   349.11113      443.96397     -2313.1651      15.207514     -2297.9576     -8329.5137    
      1000   371.00902      471.81147     -2314.3637      16.161401     -2298.2023     -2614.7606    
      1050   352.36633      448.1036      -2313.6373      15.349313     -2298.288      -96.781493    
      1100   376.5081       478.80463     -2314.7699      16.400944     -2298.369      -5386.5845    
      1150   373.81928      475.38528     -2314.8061      16.283818     -2298.5223     -4490.8002    
      1200   379.02534      482.0058      -2315.1057      16.510597     -2298.5951     -4241.6405    
      1250   366.85047      466.52305     -2314.5784      15.980252     -2298.5981      473.99125    
      1300   365.77872      465.16011     -2314.6517      15.933566     -2298.7182     -5492.8176    
      1350   355.69375      452.33507     -2314.3583      15.494258     -2298.864      -5185.7007    
      1400   351.18703      446.60388     -2314.2467      15.297942     -2298.9487     -4251.5486    
      1450   363.51746      462.28447     -2314.8755      15.835064     -2299.0405     -12865.021    
      1500   346.25345      440.32986     -2314.2963      15.083032     -2299.2133     -8393.2156    
      1550   329.74417      419.33504     -2313.6643      14.363877     -2299.3004     -10149.021    
      1600   382.69999      486.67885     -2316.0479      16.670667     -2299.3773     -14835.586    
      1650   374.88867      476.74522     -2315.7959      16.330401     -2299.4655     -8829.1832    
      1700   352.03452      447.68163     -2314.9165      15.334859     -2299.5816     -8996.8545    
      1750   379.05945      482.04918     -2316.2604      16.512083     -2299.7483     -4463.7212    
      1800   357.89778      455.13793     -2315.4344      15.590267     -2299.8441     -8193.8546    
      1850   375.36204      477.3472      -2316.33        16.351022     -2299.979      -7316.14      
      1900   366.57868      466.17742     -2316.0797      15.968413     -2300.1113     -6700.0624    
      1950   333.73978      424.41625     -2314.811       14.537928     -2300.273      -4016.7787    
      2000   343.46229      436.78035     -2315.3869      14.961447     -2300.4254     -5533.9066    
      2050   353.13393      449.07975     -2315.9139      15.38275      -2300.5311     -2461.7337    
      2100   334.55099      425.44786     -2315.2592      14.573265     -2300.6859     -3244.0668    
      2150   347.19318      441.52492     -2315.9298      15.123967     -2300.8059     -4109.6817    
      2200   332.97145      423.43917     -2315.3847      14.504459     -2300.8803     -1019.9801    
      2250   351.47143      446.96555     -2316.3033      15.310331     -2300.993      -5950.4809    
      2300   360.46027      458.39665     -2316.7904      15.701891     -2301.0885     -8451.2195    
      2350   329.22495      418.67475     -2315.5682      14.341259     -2301.227      -5679.1101    
      2400   336.78495      428.28879     -2316.0389      14.670578     -2301.3683     -8553.9804    
      2450   339.16314      431.31313     -2316.2924      14.774173     -2301.5182     -8953.5418    
      2500   331.44289      421.4953      -2316.0429      14.437874     -2301.6051     -17247.529    
      2550   315.1675       400.79791     -2315.4854      13.728907     -2301.7565     -8073.9981    
      2600   322.34413      409.92443     -2315.8806      14.041526     -2301.8391     -11344.367    
      2650   312.60672      397.54137     -2315.5376      13.617358     -2301.9202     -14739.186    
      2700   324.49582      412.66072     -2316.1849      14.135255     -2302.0497     -11726.617    
      2750   324.81737      413.06963     -2316.3378      14.149262     -2302.1886     -17467.284    
      2800   325.50038      413.93822     -2316.5464      14.179014     -2302.3674     -9011.8476    
      2850   308.36807      392.1511      -2315.913       13.43272      -2302.4803     -11310.305    
      2900   330.70399      420.55564     -2316.9909      14.405687     -2302.5852     -8115.9262    
      2950   308.07893      391.7834      -2316.1235      13.420124     -2302.7034     -2316.1692    
      3000   327.89775      416.98695     -2317.1821      14.283445     -2302.8987     -12187.782    
      3050   304.55116      387.29714     -2316.2186      13.266452     -2302.9521     -1622.9838    
      3100   292.15905      371.53812     -2315.8181      12.726644     -2303.0914     -5623.0739    
      3150   306.76381      390.11095     -2316.6611      13.362837     -2303.2983     -723.59968    
      3200   314.77555      400.29948     -2317.0797      13.711834     -2303.3679     -4658.3849    
      3250   292.17482      371.55816     -2316.1828      12.72733      -2303.4555      1114.0691    
      3300   311.89065      396.63075     -2317.1694      13.586165     -2303.5832     -2370.7548    
      3350   303.97462      386.56396     -2316.965       13.241338     -2303.7236     -2554.9056    
      3400   288.77326      367.23241     -2316.3496      12.579156     -2303.7704     -4167.2846    
      3450   331.93666      422.12323     -2318.3628      14.459383     -2303.9034     -3979.6088    
      3500   307.5875       391.15844     -2317.3637      13.398717     -2303.965      -8362.7182    
      3550   317.1908       403.37094     -2317.9309      13.817043     -2304.1139     -13103.19     
      3600   300.56442      382.22721     -2317.2783      13.092787     -2304.1855     -8140.3215    
      3650   319.80503      406.69546     -2318.25        13.930921     -2304.3191     -10058.773    
      3700   304.71826      387.50963     -2317.7207      13.273731     -2304.4469     -15105.889    
      3750   310.47452      394.82986     -2318.054       13.524478     -2304.5295     -10683.429    
      3800   279.07374      354.89755     -2316.8181      12.156639     -2304.6614     -14444.681    
      3850   303.83276      386.38355     -2318.017       13.235158     -2304.7818     -11098.239    
      3900   273.9823       348.42278     -2316.8113      11.934852     -2304.8765     -14612.021    
      3950   285.70428      363.3296      -2317.4358      12.44547      -2304.9903     -11279.625    
      4000   286.04737      363.7659      -2317.5565      12.460415     -2305.0961     -11551.002    
      4050   284.16018      361.36597     -2317.5497      12.378208     -2305.1715     -11366.67     
      4100   308.03887      391.73245     -2318.6952      13.418379     -2305.2768     -9573.202     
      4150   314.35212      399.761       -2319.1477      13.693389     -2305.4544     -10460.415    
      4200   308.90798      392.8377      -2319.0362      13.456238     -2305.58       -4569.289     
      4250   298.75352      379.92429     -2318.6541      13.013903     -2305.6402     -4635.505     
      4300   299.22219      380.5203      -2318.7926      13.034319     -2305.7583     -2632.0149    
      4350   294.25076      374.19814     -2318.726       12.81776      -2305.9082     -3071.3604    
      4400   290.70738      369.69202     -2318.6973      12.663408     -2306.0339     -4081.1224    
      4450   295.49905      375.78558     -2318.991       12.872136     -2306.1188     -3956.0523    
      4500   297.95061      378.90322     -2319.1999      12.978928     -2306.221      -5156.4059    
      4550   284.97203      362.39839     -2318.6545      12.413572     -2306.2409     -4472.0701    
      4600   300.94997      382.71751     -2319.4508      13.109582     -2306.3413     -4954.881     
      4650   310.9643       395.45272     -2319.9811      13.545813     -2306.4352     -7210.1644    
      4700   313.3465       398.48215     -2320.165       13.649583     -2306.5154     -6154.9788    
      4750   304.15461      386.79284     -2319.8648      13.249178     -2306.6157     -6671.1855    
      4800   282.81678      359.65756     -2319.0419      12.319688     -2306.7222     -11849.38     
      4850   300.52617      382.17856     -2319.9313      13.091121     -2306.8401     -9093.0226    
      4900   287.68061      365.84289     -2319.5301      12.53156      -2306.9985     -8499.8729    
      4950   274.88963      349.57663     -2319.1325      11.974376     -2307.1581     -7001.9204    
      5000   278.79769      354.54649     -2319.3774      12.144614     -2307.2328     -12849.106    
      5050   279.72226      355.72227     -2319.4743      12.184889     -2307.2894     -8894.7098    
      5100   273.39796      347.67967     -2319.2637      11.909398     -2307.3543     -8797.4291    
      5150   276.4232       351.52686     -2319.5184      12.041179     -2307.4772     -6280.3989    
      5200   259.61129      330.14718     -2318.8744      11.308841     -2307.5655     -6245.2778    
      5250   286.27664      364.05746     -2320.0895      12.470402     -2307.6191     -11357.909    
      5300   302.20649      384.31542     -2320.911       13.164317     -2307.7467     -6687.7933    
      5350   292.34227      371.77112     -2320.5939      12.734625     -2307.8593     -8973.245     
      5400   258.45687      328.67911     -2319.2619      11.258554     -2308.0034     -7118.3713    
      5450   259.81934      330.41176     -2319.3868      11.317904     -2308.0688     -8318.9806    
      5500   276.23228      351.28408     -2320.2184      12.032863     -2308.1855     -4733.8836    
      5550   261.31602      332.31509     -2319.6414      11.3831       -2308.2583     -4547.9193    
      5600   284.51781      361.82076     -2320.7531      12.393786     -2308.3593     -8179.1073    
      5650   277.46449      352.85107     -2320.4391      12.086539     -2308.3525     -4717.2363    
      5700   266.96258      339.49581     -2320.1452      11.629069     -2308.5161     -7141.3014    
      5750   266.15439      338.46804     -2320.1532      11.593863     -2308.5593     -8584.9316    
      5800   278.87565      354.64564     -2320.8168      12.14801      -2308.6688     -8048.1209    
      5850   280.72326      356.99524     -2320.925       12.228493     -2308.6965     -6241.4388    
      5900   265.7519       337.9562      -2320.3598      11.576331     -2308.7835     -8530.0998    
      5950   262.01435      333.20315     -2320.3264      11.41352      -2308.9129     -10857.927    
      6000   248.00513      315.38766     -2319.791       10.803269     -2308.9877     -10816.414    
      6050   261.00964      331.92546     -2320.4249      11.369754     -2309.0552     -7296.6537    
      6100   275.66276      350.55982     -2321.1278      12.008054     -2309.1198     -9991.6438    
      6150   271.27334      344.9778      -2321.0379      11.816848     -2309.2211     -8778.0842    
      6200   291.89643      371.20414     -2321.9817      12.715204     -2309.2665     -10954.405    
      6250   275.24218      350.02496     -2321.2938      11.989733     -2309.3041     -9051.4268    
      6300   268.5235       341.48083     -2321.0997      11.697063     -2309.4027     -8073.8018    
      6350   258.3711       328.57004     -2320.7703      11.254818     -2309.5155     -6972.4697    
      6400   254.94581      324.21411     -2320.7104      11.10561      -2309.6048     -5833.117     
      6450   272.86075      346.9965      -2321.6594      11.885997     -2309.7734     -9382.6312    
      6500   263.31884      334.86207     -2321.3556      11.470345     -2309.8853     -6708.1714    
      6550   260.35932      331.09845     -2321.3254      11.341426     -2309.984      -9341.6928    
      6600   277.25264      352.58166     -2322.0724      12.07731      -2309.9951     -6380.787     
      6650   274.39056      348.94195     -2322.0055      11.952636     -2310.0529     -1499.214     
      6700   249.0479       316.71375     -2320.9841      10.848693     -2310.1354     -5217.6525    
      6750   261.40364      332.42652     -2321.5572      11.386918     -2310.1703     -3124.4863    
      6800   274.65139      349.27366     -2322.2505      11.963998     -2310.2865     -5571.066     
      6850   251.33595      319.62345     -2321.2868      10.948362     -2310.3385     -5106.1972    
      6900   249.81579      317.69027     -2321.2505      10.882143     -2310.3683     -9492.0902    
      6950   270.18684      343.59609     -2322.1883      11.769519     -2310.4188     -6664.6636    
      7000   251.51514      319.85132     -2321.4824      10.956168     -2310.5262     -11056.56     
      7050   240.85935      306.30038     -2321.0933      10.491994     -2310.6013     -8295.1083    
      7100   262.28772      333.5508      -2322.0994      11.425428     -2310.674      -8457.1866    
      7150   252.42424      321.00743     -2321.7085      10.995769     -2310.7127     -8750.6254    
      7200   263.8997       335.60075     -2322.2689      11.495647     -2310.7733     -4524.7504    
      7250   245.76507      312.53897     -2321.591       10.705691     -2310.8853     -8857.0583    
      7300   242.65163      308.57962     -2321.6131      10.570067     -2311.043      -11835.233    
      7350   266.36523      338.73616     -2322.7037      11.603048     -2311.1006     -8043.6274    
      7400   249.17047      316.86961     -2322.0654      10.854032     -2311.2114     -4606.6165    
      7450   247.0593       314.18484     -2322.0073      10.762068     -2311.2453     -6844.2318    
      7500   260.30541      331.02989     -2322.6076      11.339078     -2311.2685     -7571.1714    
      7550   251.83419      320.25706     -2322.3149      10.970066     -2311.3448     -3564.2875    
      7600   255.20025      324.53768     -2322.5329      11.116694     -2311.4162     -8307.1025    
      7650   265.19896      337.25302     -2323.0393      11.552244     -2311.487      -5913.0536    
      7700   258.72871      329.02481     -2322.7998      11.270396     -2311.5294     -4842.993     
      7750   266.24953      338.58903     -2323.2144      11.598008     -2311.6164     -9073.2893    
      7800   277.62215      353.05156     -2323.7926      12.093406     -2311.6992     -7412.4192    
      7850   239.46766      304.53057     -2322.1988      10.431371     -2311.7674     -8859.1124    
      7900   249.95577      317.86828     -2322.7286      10.888241     -2311.8404     -3148.802     
      7950   279.67152      355.65775     -2324.0909      12.182679     -2311.9083     -4897.2585    
      8000   269.19915      342.34006     -2323.67        11.726495     -2311.9435     -5690.9573    
      8050   281.11716      357.49616     -2324.2876      12.245651     -2312.0419     -5683.6709    
      8100   245.5355       312.24703     -2322.8458      10.69569      -2312.1501     -4394.6067    
      8150   266.01035      338.28487     -2323.8395      11.587589     -2312.2519     -4386.2789    
      8200   257.64456      327.6461      -2323.5073      11.223169     -2312.2841     -4076.632     
      8250   253.20356      321.99848     -2323.3611      11.029716     -2312.3314     -5407.5386    
      8300   265.85898      338.09237     -2323.9735      11.580995     -2312.3925     -5948.2749    
      8350   245.23383      311.8634      -2323.1462      10.68255      -2312.4637     -5124.7146    
      8400   263.20192      334.71338     -2324.0348      11.465252     -2312.5695     -8767.5356    
      8450   247.34946      314.55384     -2323.3956      10.774708     -2312.6208     -5774.9082    
      8500   261.5612       332.62688     -2324.086       11.393781     -2312.6922     -7170.2357    
      8550   260.58183      331.38142     -2324.1301      11.351119     -2312.779      -8960.8911    
      8600   235.41088      299.37157     -2323.1459      10.254655     -2312.8912     -4505.0095    
      8650   253.57059      322.46524     -2323.9944      11.045705     -2312.9487     -7002.8677    
      8700   251.07342      319.2896      -2323.9308      10.936926     -2312.9939     -8533.8224    
      8750   263.76159      335.42512     -2324.568       11.489631     -2313.0784     -9761.0939    
      8800   241.40016      306.98813     -2323.6474      10.515553     -2313.1319     -5341.9349    
      8850   258.6409       328.91314     -2324.4962      11.26657      -2313.2297     -7775.6597    
      8900   252.18321      320.70091     -2324.2983      10.985269     -2313.313      -6692.6462    
      8950   254.89321      324.14722     -2324.4598      11.103319     -2313.3565     -9284.8479    
      9000   245.15105      311.75812     -2324.0732      10.678944     -2313.3942     -9849.3763    
      9050   253.70204      322.63241     -2324.5248      11.051431     -2313.4734     -8431.4224    
      9100   267.9372       340.73523     -2325.234       11.671523     -2313.5625     -11055.588    
      9150   240.35087      305.65375     -2324.0646      10.469845     -2313.5947     -7969.5054    
      9200   248.54598      316.07545     -2324.5068      10.826829     -2313.6799     -7969.4112    
      9250   226.49218      288.02967     -2323.6668      9.8661507     -2313.8006     -8304.7246    
      9300   250.29781      318.30326     -2324.7727      10.90314      -2313.8696     -8031.2289    
      9350   250.3447       318.36289     -2324.7664      10.905183     -2313.8612     -8591.6747    
      9400   259.47688      329.97626     -2325.2179      11.302987     -2313.9149     -7997.9632    
      9450   238.33154      303.08577     -2324.3118      10.381881     -2313.9299     -7692.0471    
      9500   229.11901      291.37022     -2323.9735      9.9805775     -2313.9929     -4117.3277    
      9550   229.74954      292.17206     -2324.0891      10.008044     -2314.081      -6468.3223    
      9600   204.11123      259.56787     -2323.0746      8.8912217     -2314.1833     -4921.1352    
      9650   236.44675      300.68888     -2324.4867      10.299778     -2314.187      -6936.5772    
      9700   229.83944      292.28638     -2324.2413      10.01196      -2314.2293     -6183.0424    
      9750   224.12636      285.02106     -2324.0162      9.7630939     -2314.2531     -5014.6187    
      9800   237.93708      302.58413     -2324.7268      10.364698     -2314.3621     -11862.638    
      9850   251.6071       319.96827     -2325.3567      10.960174     -2314.3966     -7755.0431    
      9900   238.68678      303.53753     -2324.7831      10.397356     -2314.3857     -5432.7444    
      9950   247.61034      314.8856      -2325.2601      10.786072     -2314.474      -10797.49     
     10000   248.04478      315.43807     -2325.336       10.804996     -2314.531      -9890.0208    
     10050   232.23579      295.33381     -2324.6589      10.116346     -2314.5426     -8369.1747    
     10100   236.16083      300.32528     -2324.9041      10.287324     -2314.6168     -8725.526     
     10150   250.164        318.13309     -2325.5733      10.897311     -2314.676      -7706.637     
     10200   245.1366       311.73975     -2325.3653      10.678314     -2314.687      -10414.28     
     10250   235.0112       298.86329     -2325.0019      10.237245     -2314.7646     -8705.7827    
     10300   212.85983      270.69344     -2324.0959      9.2723164     -2314.8236     -8470.0822    
     10350   231.91031      294.9199      -2324.9579      10.102168     -2314.8557     -7324.2962    
     10400   251.54979      319.89539     -2325.8589      10.957677     -2314.9012     -5536.2728    
     10450   237.01736      301.41453     -2325.3428      10.324635     -2315.0182     -9815.2584    
     10500   235.82652      299.90015     -2325.3136      10.272761     -2315.0408     -5145.5487    
     10550   237.82582      302.44264     -2325.4402      10.359852     -2315.0804     -3173.334     
     10600   240.09322      305.32609     -2325.6559      10.458621     -2315.1973     -1449.5194    
     10650   229.85869      292.31086     -2325.2117      10.012798     -2315.1989     -5194.4486    
     10700   238.08032      302.76629     -2325.6343      10.370938     -2315.2634     -6105.6178    
     10750   241.30746      306.87025     -2325.8136      10.511515     -2315.3021     -1956.6303    
     10800   236.89824      301.26305     -2325.6697      10.319446     -2315.3503     -4193.7959    
     10850   232.60609      295.80472     -2325.5377      10.132477     -2315.4052     -5283.6908    
     10900   228.95829      291.16582     -2325.3568      9.9735762     -2315.3832     -2503.2496    
     10950   232.86723      296.13681     -2325.5719      10.143852     -2315.428      -5698.941     
     11000   213.54753      271.56799     -2324.7913      9.3022733     -2315.489      -10174.354    
     11050   243.05504      309.09264     -2326.1238      10.58764      -2315.5362     -7121.4931    
     11100   233.68118      297.17191     -2325.7355      10.179308     -2315.5562     -8877.1007    
     11150   232.61937      295.82161     -2325.7493      10.133055     -2315.6162     -9357.4937    
     11200   232.80419      296.05665     -2325.8094      10.141106     -2315.6683     -7050.5973    
     11250   231.27477      294.11169     -2325.7852      10.074484     -2315.7107     -6744.7759    
     11300   234.01555      297.59713     -2325.9364      10.193874     -2315.7425     -10708.602    
     11350   219.49418      279.13033     -2325.3483      9.5613131     -2315.787      -8846.712     
     11400   223.33554      284.01538     -2325.4854      9.7286453     -2315.7567     -5754.0429    
     11450   233.71862      297.21952     -2326.0143      10.180939     -2315.8333     -6232.8246    
     11500   244.01162      310.30911     -2326.5163      10.629309     -2315.887      -9148.8811    
     11550   237.70576      302.28996     -2326.2565      10.354622     -2315.9019     -8696.012     
     11600   239.8659       305.03701     -2326.4112      10.448719     -2315.9625     -7993.4806    
     11650   240.64082      306.02248     -2326.4906      10.482475     -2316.0081     -8516.4175    
     11700   234.85208      298.66095     -2326.2642      10.230314     -2316.0339     -5994.2674    
     11750   223.92372      284.76337     -2325.7791      9.7542668     -2316.0248     -5623.5957    
     11800   222.3903       282.81332     -2325.7717      9.68747       -2316.0843     -5996.7552    
     11850   215.61029      274.1912      -2325.5428      9.3921285     -2316.1506     -4631.4699    
     11900   228.35261      290.39558     -2326.1317      9.9471924     -2316.1845     -6449.7625    
     11950   248.27149      315.72639     -2326.9699      10.814872     -2316.155      -3919.0894    
     12000   218.97148      278.46562     -2325.7496      9.5385442     -2316.211      -3805.5629    
     12050   226.55471      288.1092      -2326.1171      9.8688747     -2316.2482     -2512.6189    
     12100   225.87737      287.24782     -2326.1207      9.8393691     -2316.2813     -2792.1653    
     12150   212.23581      269.89988     -2325.5972      9.245134      -2316.352      -5980.389     
     12200   237.34533      301.83161     -2326.7044      10.338921     -2316.3655     -6324.8045    
     12250   228.79103      290.95312     -2326.2804      9.9662904     -2316.3141     -7215.477     
     12300   206.39647      262.47401     -2325.3578      8.9907685     -2316.367      -3632.2679    
     12350   222.9017       283.46367     -2326.0958      9.709747      -2316.386      -7097.0473    
     12400   224.44368      285.42461     -2326.131       9.7769169     -2316.3541     -10554.604    
     12450   225.53352      286.81055     -2326.2413      9.8243908     -2316.4169     -9191.205     
     12500   223.61606      284.37212     -2326.1782      9.7408651     -2316.4373     -12355.422    
     12550   216.57568      275.41889     -2325.8733      9.4341816     -2316.4391     -10811.849    
     12600   215.31645      273.81752     -2325.8385      9.3793286     -2316.4591     -9255.734     
     12650   209.21346      266.05636     -2325.6349      9.1134781     -2316.5214     -9163.3283    
     12700   224.70839      285.76123     -2326.3575      9.7884476     -2316.5691     -12049.733    
     12750   199.62088      253.85749     -2325.2696      8.695619      -2316.574      -13265.135    
     12800   236.36395      300.58359     -2326.9102      10.296172     -2316.6141     -11989.859    
     12850   227.7433       289.62072     -2326.5405      9.9206504     -2316.6198     -8071.6758    
     12900   235.2607       299.18059     -2326.9294      10.248114     -2316.6813     -5638.1736    
     12950   218.08634      277.33999     -2326.198       9.499987      -2316.698      -7806.4851    
     13000   230.5587       293.20107     -2326.7326      10.043291     -2316.6894     -5244.6841    
     13050   221.33735      281.47429     -2326.3299      9.6416032     -2316.6883     -9619.8564    
     13100   217.28845      276.32532     -2326.1545      9.4652304     -2316.6892     -7435.1698    
     13150   218.96214      278.45374     -2326.2817      9.5381374     -2316.7436     -4506.2672    
     13200   226.35485      287.85503     -2326.6157      9.8601685     -2316.7555     -8180.0319    
     13250   230.66957      293.34206     -2326.7806      10.048121     -2316.7325     -8594.3493    
     13300   231.42435      294.3019      -2326.8626      10.080999     -2316.7816     -7619.8326    
     13350   244.16181      310.50011     -2327.4252      10.635852     -2316.7893     -3000.7738    
     13400   220.09613      279.89583     -2326.3662      9.5875345     -2316.7787     -6327.8712    
     13450   240.21389      305.47955     -2327.2384      10.463878     -2316.7746     -5206.1541    
     13500   245.88948      312.69718     -2327.5014      10.71111      -2316.7903     -10434.867    
     13550   239.33459      304.36134     -2327.1539      10.425575     -2316.7283     -10382.434    
     13600   241.70271      307.37288     -2327.2832      10.528732     -2316.7545     -7307.7501    
     13650   245.95007      312.77424     -2327.4751      10.71375      -2316.7614     -7010.3841    
     13700   264.74428      336.6748      -2328.3216      11.532438     -2316.7892     -7466.6246    
     13750   253.88478      322.8648      -2327.9083      11.059391     -2316.8489     -7955.0692    
     13800   247.56599      314.8292      -2327.7014      10.78414      -2316.9172     -5251.2898    
     13850   258.05429      328.16716     -2328.1773      11.241018     -2316.9363     -7897.7498    
     13900   223.8875       284.71732     -2326.6782      9.7526894     -2316.9255     -7861.0536    
     13950   230.14648      292.67684     -2326.9355      10.025334     -2316.9102     -5649.0006    
     14000   226.36839      287.87226     -2326.8114      9.8607586     -2316.9506     -9686.1093    
     14050   235.80572      299.8737      -2327.2126      10.271855     -2316.9408     -5895.3572    
     14100   253.24546      322.05178     -2328.0097      11.031542     -2316.9782     -6481.5889    
     14150   248.37365      315.85631     -2327.7898      10.819322     -2316.9704     -6696.7832    
     14200   256.8669       326.65715     -2328.1804      11.189294     -2316.9912     -2419.3759    
     14250   227.29713      289.05333     -2326.9439      9.901215      -2317.0427     -3463.5785    
     14300   243.72761      309.94794     -2327.6384      10.616938     -2317.0215     -3703.5228    
     14350   249.14721      316.84004     -2327.9193      10.853019     -2317.0663     -6318.1127    
     14400   230.67762      293.35229     -2327.1453      10.048471     -2317.0968     -7067.5847    
     14450   236.19438      300.36795     -2327.3762      10.288785     -2317.0874     -4375.7949    
     14500   232.95039      296.24257     -2327.2349      10.147475     -2317.0874     -5127.008     
     14550   234.7625       298.54703     -2327.3759      10.226412     -2317.1495     -6768.494     
     14600   247.02633      314.14291     -2327.8928      10.760632     -2317.1322     -9101.6747    
     14650   237.65025      302.21938     -2327.5155      10.352204     -2317.1633     -8489.213     
     14700   247.90011      315.2541      -2327.9665      10.798694     -2317.1678     -937.31215    
     14750   257.89173      327.96043     -2328.4227      11.233936     -2317.1888     -7954.3008    
     14800   227.37483      289.15214     -2327.1225      9.9045995     -2317.2179     -5764.6629    
     14850   236.07251      300.21297     -2327.4945      10.283477     -2317.211      -6222.3598    
     14900   231.48353      294.37716     -2327.3526      10.083577     -2317.2691     -7585.7514    
     14950   236.04531      300.17838     -2327.5972      10.282292     -2317.3149     -7438.0643    
     15000   260.73088      331.57097     -2328.6287      11.357612     -2317.2711     -7063.4244    
     15050   246.81764      313.87752     -2328.0867      10.751541     -2317.3352     -7126.5763    
     15100   234.86074      298.67196     -2327.5978      10.230691     -2317.3671     -3475.3606    
     15150   253.16943      321.95509     -2328.4018      11.02823      -2317.3736     -5864.4523    
     15200   241.92633      307.65726     -2327.9599      10.538473     -2317.4215     -6140.2285    
     15250   238.9808       303.91143     -2327.8559      10.410164     -2317.4457     -8441.4315    
     15300   238.39131      303.16178     -2327.852       10.384485     -2317.4675     -5062.7076    
     15350   239.48147      304.54814     -2327.981       10.431973     -2317.5491     -7987.2004    
     15400   247.1157       314.25656     -2328.3723      10.764525     -2317.6078     -4083.3377    
     15450   256.91103      326.71327     -2328.7867      11.191216     -2317.5955     -5081.0771    
     15500   239.5375       304.61938     -2328.0686      10.434414     -2317.6342     -3147.1769    
     15550   243.33138      309.44406     -2328.27        10.599678     -2317.6704     -5221.8032    
     15600   248.66011      316.22059     -2328.6042      10.831801     -2317.7724     -2283.6116    
     15650   233.01449      296.32408     -2327.9284      10.150267     -2317.7781     -3937.1236    
     15700   260.2273       330.93056     -2329.0979      11.335675     -2317.7622     -8539.1256    
     15750   231.99242      295.02432     -2327.8983      10.105745     -2317.7925     -5353.3664    
     15800   211.37777      268.80871     -2327.0899      9.2077569     -2317.8822     -9987.6252    
     15850   233.60764      297.0784      -2328.015       10.176105     -2317.8389     -5004.0389    
     15900   226.02839      287.43988     -2327.6765      9.845948      -2317.8306     -11121.823    
     15950   219.77814      279.49145     -2327.4633      9.573683      -2317.8896     -6818.6362    
     16000   219.19413      278.74877     -2327.521       9.5482431     -2317.9728     -6912.4075    
     16050   235.78456      299.84678     -2328.2014      10.270933     -2317.9304     -9981.3009    
     16100   241.39147      306.97708     -2328.4663      10.515174     -2317.9511     -8564.287     
     16150   219.68676      279.37524     -2327.5909      9.5697024     -2318.0212     -4041.7352    
     16200   236.19016      300.36258     -2328.3361      10.288601     -2318.0475     -5577.9174    
     16250   231.66288      294.60525     -2328.1548      10.09139      -2318.0634     -5694.1419    
     16300   216.62869      275.4863      -2327.5705      9.4364908     -2318.134      -7643.1264    
     16350   234.11416      297.72253     -2328.3653      10.198169     -2318.1671     -5631.492     
     16400   228.83784      291.01265     -2328.1169      9.9683295     -2318.1486     -4515.8015    
     16450   229.92846      292.39958     -2328.2381      10.015837     -2318.2223     -6864.5964    
     16500   222.99071      283.57686     -2327.9924      9.7136243     -2318.2788     -3562.5347    
     16550   228.64457      290.76687     -2328.2466      9.9599103     -2318.2867     -6428.1456    
     16600   231.57136      294.48887     -2328.3618      10.087404     -2318.2744     -9416.9953    
     16650   223.48465      284.20501     -2328.0208      9.7351409     -2318.2857     -8155.1331    
     16700   225.85999      287.22572     -2328.1444      9.8386122     -2318.3058     -8497.2875    
     16750   232.0615       295.11217     -2328.4517      10.108754     -2318.3429     -7585.2058    
     16800   224.01922      284.88482     -2328.1466      9.7584269     -2318.3882     -8715.145     
     16850   227.07498      288.77082     -2328.2836      9.8915381     -2318.392      -9143.244     
     16900   229.10459      291.35187     -2328.4261      9.979949      -2318.4462     -8182.4379    
     16950   227.00238      288.6785      -2328.3777      9.8883755     -2318.4894     -7272.9095    
     17000   212.7842       270.59727     -2327.7539      9.2690223     -2318.4849     -11314.262    
     17050   231.74242      294.7064      -2328.5961      10.094855     -2318.5013     -8239.3821    
     17100   241.54586      307.17341     -2329.0357      10.521899     -2318.5138     -7230.4927    
     17150   239.80778      304.96311     -2328.9454      10.446187     -2318.4992     -9548.5145    
     17200   221.59603      281.80325     -2328.2365      9.6528711     -2318.5836     -6042.0696    
     17250   226.61482      288.18564     -2328.4203      9.8714931     -2318.5489     -9046.0106    
     17300   212.21125      269.86865     -2327.8305      9.2440641     -2318.5865     -5696.1841    
     17350   217.28542      276.32146     -2328.1117      9.4650984     -2318.6466     -5065.721     
     17400   226.26642      287.74258     -2328.5407      9.8563167     -2318.6844     -7686.7534    
     17450   227.19498      288.92343     -2328.6663      9.8967654     -2318.7696     -4203.3976    
     17500   224.74944      285.81344     -2328.5337      9.790236      -2318.7435     -6281.2057    
     17550   229.51913      291.87904     -2328.7046      9.9980066     -2318.7066     -4724.8438    
     17600   227.70274      289.56914     -2328.6588      9.9188834     -2318.7399     -6261.0173    
     17650   222.16667      282.52893     -2328.4345      9.6777286     -2318.7568     -4561.9618    
     17700   217.04346      276.01376     -2328.1884      9.4545582     -2318.7339     -6584.5216    
     17750   228.86886      291.05209     -2328.6811      9.9696804     -2318.7115     -9294.3221    
     17800   249.05238      316.71944     -2329.5873      10.848888     -2318.7384     -7135.3775    
     17850   232.09988      295.16098     -2328.8526      10.110426     -2318.7421     -10866.828    
     17900   233.99933      297.57651     -2328.941       10.193167     -2318.7479     -7324.4198    
     17950   226.39658      287.9081      -2328.6326      9.8619864     -2318.7706     -9575.0208    
     18000   222.62174      283.10765     -2328.5191      9.6975519     -2318.8216     -9017.2751    
     18050   232.86557      296.13471     -2328.9769      10.14378      -2318.8331     -7915.3725    
     18100   214.41763      272.6745      -2328.2003      9.3401756     -2318.8601     -6457.7842    
     18150   221.14819      281.23373     -2328.4702      9.6333629     -2318.8368     -8402.7535    
     18200   250.1621       318.13066     -2329.7252      10.897228     -2318.828      -7658.2864    
     18250   254.23394      323.30882     -2329.9568      11.074601     -2318.8822     -6228.8062    
     18300   247.48209      314.72251     -2329.7137      10.780485     -2318.9332     -3838.3201    
     18350   249.79687      317.6662      -2329.8664      10.881319     -2318.9851      1323.0607    
     18400   261.48908      332.53517     -2330.3945      11.390639     -2319.0039     -2379.4971    
     18450   248.26841      315.72247     -2329.8054      10.814738     -2318.9907     -4988.2686    
     18500   254.17179      323.22979     -2330.1402      11.071893     -2319.0683     -2773.7005    
     18550   255.24732      324.59753     -2330.1447      11.118744     -2319.0259     -11.427285    
     18600   233.77491      297.29112     -2329.2306      10.183392     -2319.0473     -148.84449    
     18650   246.20277      313.09559     -2329.8089      10.724757     -2319.0841     -1779.9205    
     18700   254.34051      323.44435     -2330.1715      11.079243     -2319.0923      1006.8881    
     18750   243.02539      309.05493     -2329.6914      10.586349     -2319.105      -2279.823     
     18800   240.10146      305.33657     -2329.6212      10.45898      -2319.1623     -2774.2171    
     18850   234.65108      298.40533     -2329.3836      10.221558     -2319.162      -1169.478     
     18900   246.64975      313.66402     -2329.9015      10.744228     -2319.1572     -7108.7003    
     18950   266.57523      339.00321     -2330.8219      11.612195     -2319.2097     -4216.565     
     19000   253.69778      322.62699     -2330.2687      11.051245     -2319.2175     -3678.1693    
     19050   246.10124      312.96649     -2329.9359      10.720335     -2319.2155     -7632.4072    
     19100   232.80626      296.05928     -2329.4313      10.141196     -2319.2901     -5795.6167    
     19150   237.10279      301.52317     -2329.5818      10.328356     -2319.2534     -7293.3869    
     19200   254.72922      323.93866     -2330.3809      11.096175     -2319.2847     -10612.802    
     19250   235.27273      299.19589     -2329.5913      10.248637     -2319.3427     -9947.3481    
     19300   237.42751      301.93611     -2329.7494      10.342501     -2319.4069     -6993.8781    
     19350   240.12437      305.36571     -2329.8092      10.459978     -2319.3492     -12231.949    
     19400   239.47191      304.53597     -2329.8145      10.431556     -2319.3829     -10360.05     
     19450   250.95164      319.13472     -2330.3699      10.931621     -2319.4383     -9111.9002    
     19500   229.76021      292.18563     -2329.4887      10.008509     -2319.4802     -8115.9947    
     19550   243.01706      309.04434     -2330.0689      10.585986     -2319.4829     -7619.4249    
     19600   246.29979      313.21898     -2330.2017      10.728984     -2319.4727     -6520.7941    
     19650   247.27971      314.46514     -2330.2869      10.771669     -2319.5152     -5374.0756    
     19700   247.13612      314.28253     -2330.3811      10.765414     -2319.6157     -9579.8505    
     19750   241.09951      306.60579     -2330.1502      10.502456     -2319.6477     -4018.2598    
     19800   248.48096      315.99277     -2330.5642      10.823997     -2319.7402     -2419.1023    
     19850   228.33175      290.36905     -2329.6749      9.9462836     -2319.7286     -1653.6886    
     19900   260.59589      331.39931     -2331.071       11.351731     -2319.7193     -1802.4396    
     19950   219.61295      279.28137     -2329.2985      9.5664869     -2319.732      -3288.0886    
     20000   229.7016       292.11109     -2329.754       10.005955     -2319.748      -5602.3296    
Loop time of 104.413 on 4 procs for 20000 steps with 338 atoms

Performance: 8.275 ns/day, 2.900 hours/ns, 191.547 timesteps/s, 64.743 katom-step/s
136.8% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 76.961     | 86.204     | 97.294     |  93.9 | 82.56
Neigh   | 0.029697   | 0.21042    | 0.31069    |  23.6 |  0.20
Comm    | 1.2311     | 10.906     | 19.985     | 227.3 | 10.45
Output  | 3.7262     | 4.3373     | 5.0282     |  27.9 |  4.15
Modify  | 0.39235    | 1.8697     | 5.8927     | 170.1 |  1.79
Other   |            | 0.8857     |            |       |  0.85

Nlocal:           84.5 ave         115 max          10 min
Histogram: 1 0 0 0 0 0 0 0 1 2
Nghost:        1150.75 ave        1710 max         677 min
Histogram: 1 0 0 1 1 0 0 0 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:      15232.5 ave       21716 max         843 min
Histogram: 1 0 0 0 0 0 0 1 0 2

Total # of neighbors = 60930
Ave neighs/atom = 180.26627
Neighbor list builds = 359
Dangerous builds = 0
write_data final.data
System init for write_data ...
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:02:17
