LAMMPS (2 Aug 2023)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /work/home/baoergen22b/apprepo/deepmd/v2.2.9-dtk23.10/app/lib/deepmd_lmp
package gpu 4
# system
units        metal
dimension    3
atom_style   atomic
boundary     p p f

# 设置原子映射
atom_modify map array

# initial stucture
read_data POSCAR.lmp
Reading data file ...
  orthogonal box = (0 0 0) to (11.328 12.015 32)
  1 by 1 by 4 MPI processor grid
  reading atoms ...
  339 atoms
  read_data CPU = 0.013 seconds
mass      1 55.845
mass      2 15.999
mass      3 1.008
mass      4  35.450

# potential
pair_style deepmd graph-compress.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /work/home/wys974137909/shangcheng/deepmd-kit/20240715/deepmd-kit_v2.2.9/install
  source:             v2.2.9
  source branch:      HEAD
  source commit:      be43748
  source commit at:   2024-02-04 13:44:12 +0800
  support model ver.: 1.1 
  build variant:      rocm
  build with tf inc:  /work/home/wys974137909/shangcheng/miniconda3/envs/deepmd-kit-v2.2.9/lib/python3.8/site-packages/tensorflow/include;/work/home/wys974137909/shangcheng/miniconda3/envs/deepmd-kit-v2.2.9/lib/python3.8/site-packages/tensorflow/include
  build with tf lib:  /work/home/wys974137909/shangcheng/miniconda3/envs/deepmd-kit-v2.2.9/lib/python3.8/site-packages/tensorflow/lib/libtensorflow_cc.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /work/home/wys974137909/shangcheng/deepmd-kit/20240715/deepmd-kit_v2.2.9/install
  source:             v2.2.9
  source branch:      HEAD
  source commit:      be43748
  source commit at:   2024-02-04 13:44:12 +0800
  build float prec:   double
  build with tf inc:  /work/home/wys974137909/shangcheng/miniconda3/envs/deepmd-kit-v2.2.9/lib/python3.8/site-packages/tensorflow/include;/work/home/wys974137909/shangcheng/miniconda3/envs/deepmd-kit-v2.2.9/lib/python3.8/site-packages/tensorflow/include
  build with tf lib:  /work/home/wys974137909/shangcheng/miniconda3/envs/deepmd-kit-v2.2.9/lib/python3.8/site-packages/tensorflow/lib/libtensorflow_cc.so
pair_coeff * *

# 固定原子受力、速度为 0
group fixed id 1:168  337 338
170 atoms in group fixed
group mobile subtract all fixed
169 atoms in group mobile
fix freeze_fixed fixed setforce 0.0 0.0 0.0
velocity fixed set 0 0 0

# 在z=27处添加硬性反射墙
fix wall1 mobile wall/reflect zhi 27.8

# 计算mobile组的温度
compute mTemp mobile temp
thermo 50
thermo_style custom step temp c_mTemp pe ke etotal press
velocity mobile  create 298.15 12345 mom yes rot yes

fix ensemble mobile  nvt temp 298.15 298.15 1
timestep 0.0005
dump trace all custom 1 md.lammpstrj id type x y z
run 10000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 3 4 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.122 | 3.14 | 3.153 Mbytes
   Step          Temp         c_mTemp         PotEng         KinEng         TotEng         Press     
         0   148.1929       298.15        -2212.4438      6.4745373     -2205.9693     -46233.829    
        50   474.04629      953.73598     -2226.9131      20.711049     -2206.202       9870.5981    
       100   443.13311      891.54162     -2225.5061      19.360454     -2206.1456     -9576.763     
       150   431.34915      867.83341     -2225.1157      18.845614     -2206.27       -14185.609    
       200   464.21621      933.95881     -2226.7528      20.281573     -2206.4712     -10171.237    
       250   423.42634      851.89348     -2225.1496      18.499467     -2206.6501     -19398.752    
       300   421.13195      847.27737     -2225.2659      18.399225     -2206.8666     -7064.1983    
       350   411.09602      827.08604     -2225.0607      17.960756     -2207.1        -14373.023    
       400   447.91112      901.15451     -2226.98        19.569205     -2207.4108     -8781.0788    
       450   432.09999      869.34402     -2226.587       18.878418     -2207.7086     -9494.9928    
       500   386.24451      777.08718     -2224.8412      16.874995     -2207.9662     -8576.3282    
       550   418.0598       841.09649     -2226.5581      18.265003     -2208.2931     -10826.807    
       600   398.59799      801.9412      -2226.0155      17.414718     -2208.6008     -10281.209    
       650   378.67699      761.86204     -2225.3641      16.544371     -2208.8197     -10611.122    
       700   399.50597      803.76797     -2226.5545      17.454388     -2209.1002     -13270.354    
       750   395.84398      796.40038     -2226.6375      17.294395     -2209.3431     -16088.182    
       800   419.78933      844.57615     -2227.9462      18.340566     -2209.6056     -9906.7162    
       850   378.98857      762.4889      -2226.3375      16.557984     -2209.7795     -7238.4909    
       900   402.9113       810.61917     -2227.6408      17.603166     -2210.0377     -17383.454    
       950   391.77084      788.20562     -2227.3902      17.11644      -2210.2737     -7468.6529    
      1000   377.94469      760.38872     -2227.0129      16.512377     -2210.5006     -12967.204    
      1050   374.15998      752.77424     -2227.0851      16.347023     -2210.7381     -16140.848    
      1100   370.89014      746.19564     -2227.1949      16.204164     -2210.9907     -3885.1097    
      1150   385.46514      775.51916     -2228.0856      16.840945     -2211.2446     -16309.149    
      1200   382.88843      770.33505     -2228.246       16.728368     -2211.5176     -14130.95     
      1250   398.28561      801.31271     -2229.2035      17.40107      -2211.8025     -10654.185    
      1300   361.74949      727.80553     -2227.861       15.80481      -2212.0562     -13167.05     
      1350   354.43837      713.09625     -2227.8225      15.485387     -2212.3371     -11831.902    
      1400   374.93689      754.3373      -2228.9968      16.380966     -2212.6158     -15241.179    
      1450   358.2427       720.7502      -2228.5051      15.651598     -2212.8535     -12198.629    
      1500   347.02885      698.189       -2228.2802      15.161666     -2213.1185     -10693.219    
      1550   371.00945      746.43568     -2229.6139      16.209377     -2213.4045     -15129.467    
      1600   359.94477      724.1746      -2229.3774      15.725961     -2213.6515     -14939.383    
      1650   377.21683      758.92434     -2230.4426      16.480577     -2213.962      -14163.111    
      1700   302.13062      607.85803     -2227.3506      13.200065     -2214.1506     -9131.7338    
      1750   320.14625      644.10377     -2228.4309      13.987167     -2214.4437     -10433.655    
      1800   334.62702      673.2377      -2229.3057      14.619831     -2214.6859     -15239.16     
      1850   335.54432      675.08322     -2229.6046      14.659908     -2214.9447     -8776.8876    
      1900   359.27266      722.82238     -2230.9163      15.696597     -2215.2197     -14247.305    
      1950   330.16275      664.256       -2229.8892      14.424787     -2215.4644     -12584.924    
      2000   343.99434      692.08385     -2230.7584      15.029088     -2215.7293     -14961.084    
      2050   374.49773      753.45377     -2232.3929      16.361779     -2216.0311     -12862.768    
      2100   335.48735      674.96859     -2230.9185      14.657418     -2216.261      -9266.7254    
      2150   324.19239      652.24422     -2230.6836      14.163943     -2216.5197     -10815.179    
      2200   325.9346       655.74938     -2231.034       14.24006      -2216.7939     -15761.962    
      2250   319.49738      642.79829     -2231.0064      13.958818     -2217.0476     -8783.791     
      2300   304.22774      612.07724     -2230.5817      13.291688     -2217.29       -15879.635    
      2350   309.35301      622.38879     -2231.0418      13.515611     -2217.5262     -10109.827    
      2400   303.18837      609.98612     -2231.0141      13.246278     -2217.7679     -13492.043    
      2450   292.6581       588.80023     -2230.8046      12.786212     -2218.0184     -8444.4011    
      2500   308.9998       621.67816     -2231.7551      13.500179     -2218.2549     -13478.91     
      2550   309.38523      622.45361     -2232.0047      13.517019     -2218.4877     -12698.793    
      2600   313.15979      630.04768     -2232.3949      13.681929     -2218.7129     -13298.685    
      2650   299.0832       601.72692     -2232.0077      13.066924     -2218.9408     -13811.894    
      2700   297.02396      597.58391     -2232.161       12.976956     -2219.184      -9873.6973    
      2750   302.38358      608.36697     -2232.6329      13.211117     -2219.4218     -13615.457    
      2800   284.61448      572.61723     -2232.0453      12.434786     -2219.6106     -11857.756    
      2850   310.28619      624.26627     -2233.4192      13.556382     -2219.8628     -10246.418    
      2900   301.06169      605.70744     -2233.2412      13.153364     -2220.0879     -14647.991    
      2950   292.90802      589.30305     -2233.1155      12.797131     -2220.3184     -11669.045    
      3000   258.82237      520.72595     -2231.8293      11.307931     -2220.5214     -7494.8376    
      3050   282.20981      567.77926     -2233.079       12.329727     -2220.7493     -19138.424    
      3100   283.21041      569.79236     -2233.3333      12.373443     -2220.9599     -9279.5406    
      3150   296.45314      596.43549     -2234.1515      12.952017     -2221.1995     -14573.937    
      3200   258.56038      520.19885     -2232.6826      11.296485     -2221.3861     -14701.054    
      3250   284.15256      571.68789     -2234.0095      12.414605     -2221.5949     -8373.9838    
      3300   288.25028      579.93211     -2234.4179      12.593634     -2221.8242     -15111.084    
      3350   281.21105      565.76985     -2234.3203      12.286091     -2222.0342     -10708.01     
      3400   257.53982      518.14559     -2233.4881      11.251896     -2222.2362     -14648.091    
      3450   271.63496      546.50366     -2234.3227      11.867712     -2222.455      -11845.357    
      3500   263.44509      530.02643     -2234.1659      11.509897     -2222.656      -13178.907    
      3550   266.56178      536.29691     -2234.4971      11.646065     -2222.8511     -12561.704    
      3600   249.69734      502.36726     -2233.9587      10.909259     -2223.0495     -14698.864    
      3650   279.53779      562.40341     -2235.4698      12.212986     -2223.2568     -10956.344    
      3700   287.2097       577.83856     -2236.011       12.548171     -2223.4628     -15135.724    
      3750   275.19107      553.65823     -2235.6902      12.023079     -2223.6671     -13781.987    
      3800   262.89871      528.92716     -2235.3593      11.486026     -2223.8733     -12211.373    
      3850   274.27369      551.81255     -2236.055       11.982998     -2224.072      -15582.506    
      3900   249.28796      501.54363     -2235.1671      10.891373     -2224.2757     -17629.662    
      3950   263.11645      529.36523     -2235.9624      11.495539     -2224.4669     -10232.797    
      4000   255.05057      513.13746     -2235.8         11.143141     -2224.6568     -19875.242    
      4050   259.03095      521.14561     -2236.1535      11.317044     -2224.8364     -14742.675    
      4100   241.17199      485.21508     -2235.5528      10.536787     -2225.016      -13793.105    
      4150   235.72009      474.24636     -2235.4972      10.298594     -2225.1986     -15560.376    
      4200   270.21422      543.64527     -2237.2028      11.80564      -2225.3972     -14025.832    
      4250   258.05194      519.17594     -2236.8454      11.274271     -2225.5711     -16263.375    
      4300   248.03132      499.0154      -2236.5929      10.836471     -2225.7565     -19541.004    
      4350   235.14605      473.09147     -2236.2204      10.273514     -2225.9469     -16257.733    
      4400   248.3561       499.66882     -2236.9808      10.85066      -2226.1302     -13666.877    
      4450   234.31632      471.42213     -2236.5438      10.237264     -2226.3066     -16266.978    
      4500   241.89797      486.67568     -2237.0543      10.568505     -2226.4858     -14978.027    
      4550   253.85173      510.72551     -2237.7636      11.090764     -2226.6728     -16707.682    
      4600   239.09837      481.04315     -2237.2983      10.446191     -2226.8521     -16989.292    
      4650   231.05032      464.85125     -2237.1274      10.094572     -2227.0328     -13743.762    
      4700   247.42788      497.80133     -2238.0097      10.810107     -2227.1996     -18140.037    
      4750   255.62292      514.28897     -2238.5489      11.168147     -2227.3808     -15514.346    
      4800   234.75705      472.30883     -2237.8252      10.256519     -2227.5687     -14998.284    
      4850   242.16932      487.2216      -2238.2979      10.58036      -2227.7175     -20655.995    
      4900   215.22918      433.02062     -2237.2912      9.4033477     -2227.8878     -12705.366    
      4950   234.87352      472.54316     -2238.3117      10.261607     -2228.0501     -16733.721    
      5000   245.12716      493.1725      -2238.926       10.709588     -2228.2164     -15833.602    
      5050   235.65521      474.11584     -2238.6905      10.295759     -2228.3947     -17423.339    
      5100   233.87058      470.52532     -2238.7831      10.217789     -2228.5653     -17103.99     
      5150   244.18562      491.2782      -2239.3921      10.668452     -2228.7236     -14482.803    
      5200   234.86407      472.52414     -2239.1691      10.261194     -2228.9079     -14911.372    
      5250   242.55055      487.98862     -2239.6658      10.597017     -2229.0688     -18943.603    
      5300   223.71045      450.08413     -2239.0096      9.7738938     -2229.2357     -13963.034    
      5350   218.88243      440.37061     -2238.9443      9.5629579     -2229.3813     -17173.369    
      5400   229.80546      462.3467      -2239.597       10.040184     -2229.5568     -16139.804    
      5450   214.18485      430.91951     -2239.0664      9.3577207     -2229.7087     -19922.982    
      5500   229.65459      462.04317     -2239.9025      10.033593     -2229.8689     -15263.989    
      5550   212.42417      427.37721     -2239.2914      9.2807971     -2230.0106     -13878.332    
      5600   210.67782      423.8637      -2239.3685      9.2044989     -2230.164      -15679.513    
      5650   240.18753      483.23443     -2240.8061      10.493776     -2230.3124     -16062.741    
      5700   235.38371      473.56961     -2240.748       10.283898     -2230.4641     -13551.242    
      5750   230.28281      463.30707     -2240.6887      10.061039     -2230.6276     -18127.757    
      5800   216.93643      436.45543     -2240.253       9.4779372     -2230.7751     -16069.25     
      5850   218.10843      438.81339     -2240.4446      9.5291418     -2230.9154     -13704.043    
      5900   206.79072      416.04323     -2240.0912      9.0346719     -2231.0566     -18615.034    
      5950   203.84665      410.12005     -2240.1112      8.9060457     -2231.2051     -15762.635    
      6000   202.91042      408.23643     -2240.2085      8.8651417     -2231.3434     -15020.318    
      6050   212.40728      427.34321     -2240.7716      9.2800588     -2231.4915     -14807.96     
      6100   203.62957      409.68331     -2240.5236      8.8965617     -2231.627      -16632.376    
      6150   194.8638       392.04741     -2240.2694      8.5135856     -2231.7558     -19461.43     
      6200   216.9292       436.44089     -2241.3829      9.4776213     -2231.9053     -16270.597    
      6250   201.25452      404.90492     -2240.8231      8.7927955     -2232.0303     -17106.957    
      6300   212.96749      428.4703      -2241.4645      9.3045344     -2232.16       -16351.221    
      6350   230.0957       462.93063     -2242.3599      10.052865     -2232.3071     -17323.743    
      6400   219.67568      441.96655     -2242.0387      9.597615      -2232.4411     -16896.242    
      6450   204.66736      411.77124     -2241.5194      8.9419025     -2232.5775     -12978.836    
      6500   204.44691      411.32771     -2241.6522      8.932271      -2232.7199     -15817.22     
      6550   216.13726      434.84758     -2242.2789      9.4430215     -2232.8359     -18170.944    
      6600   200.65132      403.69134     -2241.7313      8.7664418     -2232.9648     -14107.463    
      6650   190.45298      383.17327     -2241.4052      8.3208774     -2233.0843     -15148.372    
      6700   189.55803      381.3727      -2241.4932      8.2817768     -2233.2114     -17748.136    
      6750   200.88252      404.1565      -2242.1056      8.7765431     -2233.3291     -14215.028    
      6800   189.6219       381.5012      -2241.7407      8.2845672     -2233.4561     -18386.162    
      6850   196.2575       394.8514      -2242.1398      8.5744764     -2233.5653     -16121.266    
      6900   185.42835      373.06419     -2241.78        8.1013516     -2233.6786     -13326.483    
      6950   176.48483      355.07067     -2241.4928      7.7106097     -2233.7822     -17722.306    
      7000   185.16531      372.53497     -2241.9974      8.0898592     -2233.9075     -18269.24     
      7050   186.62616      375.47406     -2242.1596      8.1536837     -2234.0059     -14262.467    
      7100   169.89899      341.82059     -2241.5286      7.4228749     -2234.1058     -20445.95     
      7150   191.99262      386.27087     -2242.6136      8.388144      -2234.2254     -18387.941    
      7200   201.79073      405.98373     -2243.144       8.8162226     -2234.3278     -17195.465    
      7250   184.32364      370.8416      -2242.4919      8.0530866     -2234.4388     -13967.429    
      7300   182.72874      367.63282     -2242.521       7.9834055     -2234.5376     -14537.512    
      7350   197.04131      396.42835     -2243.2576      8.6087208     -2234.6489     -17104.393    
      7400   184.39591      370.98701     -2242.8048      8.0562443     -2234.7486     -14214.893    
      7450   193.98855      390.28649     -2243.3315      8.475346      -2234.8561     -17742.886    
      7500   187.71448      377.66366     -2243.1655      8.2012325     -2234.9643     -18282.596    
      7550   181.75199      365.66769     -2242.9988      7.9407314     -2235.0581     -18096.61     
      7600   185.92891      374.07125     -2243.2855      8.1232208     -2235.1623     -18953.617    
      7650   173.89071      349.85155     -2242.862       7.5972729     -2235.2647     -16489.129    
      7700   190.44183      383.15083     -2243.6912      8.3203901     -2235.3708     -17250.872    
      7750   166.04822      334.0732      -2242.717       7.2546348     -2235.4624     -16571.621    
      7800   185.23406      372.67329     -2243.6533      8.092863      -2235.5605     -15810.545    
      7850   186.94983      376.12526     -2243.82        8.1678249     -2235.6521     -17109.473    
      7900   183.13927      368.45878     -2243.7601      8.0013419     -2235.7588     -14056.235    
      7950   186.89662      376.01819     -2244.0191      8.1654999     -2235.8536     -16378.864    
      8000   169.40906      340.83489     -2243.3393      7.4014698     -2235.9379     -16095.503    
      8050   173.1737       348.40899     -2243.603       7.5659466     -2236.037      -15581.912    
      8100   177.20649      356.52258     -2243.8767      7.742139      -2236.1346     -19078.934    
      8150   165.0037       331.97173     -2243.4315      7.2089999     -2236.2225     -19207.184    
      8200   181.66218      365.48701     -2244.2623      7.9368078     -2236.3255     -16421.743    
      8250   161.16275      324.24411     -2243.4556      7.0411892     -2236.4144     -15166.057    
      8300   173.13736      348.33587     -2244.0669      7.5643588     -2236.5026     -16372.974    
      8350   181.93633      366.03856     -2244.5538      7.9487851     -2236.605      -16929.733    
      8400   180.70154      363.55428     -2244.6069      7.8948373     -2236.7121     -17733.13     
      8450   177.49867      357.11043     -2244.5602      7.7549045     -2236.8053     -17762.951    
      8500   165.62658      333.2249      -2244.1223      7.2362135     -2236.8861     -18275.243    
      8550   165.61947      333.21059     -2244.2018      7.2359027     -2236.9659     -13232.795    
      8600   173.4845       349.03429     -2244.6315      7.5795255     -2237.052      -17158.457    
      8650   174.46526      351.00748     -2244.7676      7.6223746     -2237.1453     -15377.741    
      8700   176.23906      354.57621     -2244.9363      7.6998721     -2237.2365     -17714.306    
      8750   162.63999      327.21617     -2244.42        7.1057295     -2237.3143     -12263.166    
      8800   158.27215      318.42849     -2244.3184      6.914899      -2237.4035     -18645.474    
      8850   178.32639      358.77571     -2245.2886      7.7910672     -2237.4976     -19480.719    
      8900   175.11105      352.30677     -2245.2271      7.6505896     -2237.5765     -15313.875    
      8950   164.88159      331.72605     -2244.8582      7.2036649     -2237.6546     -15975.487    
      9000   162.7116       327.36025     -2244.8488      7.1088583     -2237.74       -15595.923    
      9050   164.51597      330.99046     -2245.0066      7.187691      -2237.8189     -14095.237    
      9100   170.75368      343.54014     -2245.3585      7.4602162     -2237.8983     -14358.937    
      9150   163.09925      328.14015     -2245.0976      7.1257946     -2237.9718     -18581.235    
      9200   157.4738       316.82228     -2244.9376      6.8800189     -2238.0576     -14229.927    
      9250   162.55889      327.053       -2245.2374      7.1021863     -2238.1352     -15379.778    
      9300   170.21247      342.45128     -2245.6472      7.4365708     -2238.2106     -15686.518    
      9350   172.45607      346.96519     -2245.8215      7.5345934     -2238.2869     -16822.185    
      9400   174.58539      351.24917     -2246.0096      7.6276232     -2238.3819     -16834.413    
      9450   166.19587      334.37027     -2245.7169      7.2610859     -2238.4559     -17060.281    
      9500   167.15325      336.29643     -2245.84        7.3029138     -2238.537      -17974.879    
      9550   161.72235      325.36996     -2245.6844      7.0656379     -2238.6188     -16537.726    
      9600   155.85731      313.57007     -2245.5051      6.8093949     -2238.6958     -16655.044    
      9650   171.10726      344.25152     -2246.2499      7.4756642     -2238.7742     -17008.01     
      9700   168.68911      339.38643     -2246.2263      7.3700153     -2238.8563     -14325.694    
      9750   175.22709      352.54021     -2246.5884      7.6556591     -2238.9327     -16842.263    
      9800   169.48946      340.99664     -2246.4208      7.4049823     -2239.0158     -18093.467    
      9850   163.1236       328.18915     -2246.2219      7.1268587     -2239.095      -16947.601    
      9900   159.45305      320.80435     -2246.1342      6.9664925     -2239.1677     -17726.224    
      9950   159.91882      321.74143     -2246.2281      6.9868418     -2239.2412     -15355.092    
     10000   167.88351      337.76564     -2246.6439      7.3348188     -2239.3091     -15951.282    
Loop time of 50.7997 on 4 procs for 10000 steps with 339 atoms

Performance: 8.504 ns/day, 2.822 hours/ns, 196.851 timesteps/s, 66.733 katom-step/s
137.8% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 37.87      | 42.542     | 47.181     |  60.1 | 83.74
Neigh   | 0.030653   | 0.12735    | 0.20214    |  18.2 |  0.25
Comm    | 0.62486    | 4.8004     | 8.2189     | 157.5 |  9.45
Output  | 1.8909     | 2.1977     | 2.5519     |  19.1 |  4.33
Modify  | 0.1886     | 0.69771    | 1.9804     |  89.0 |  1.37
Other   |            | 0.4347     |            |       |  0.86

Nlocal:          84.75 ave         126 max          13 min
Histogram: 1 0 0 0 0 0 0 1 1 1
Nghost:           1174 ave        1663 max         668 min
Histogram: 1 0 0 0 1 0 1 0 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:        14930 ave       25490 max        1386 min
Histogram: 1 0 0 0 1 0 0 1 0 1

Total # of neighbors = 59720
Ave neighs/atom = 176.16519
Neighbor list builds = 230
Dangerous builds = 0
#unfix ensemble        # 结束预平衡的NVT

#fix ensemble mobile  nvt temp 298.15 298.15 1
#fix meta  all colvars pmf.in tstat ensemble
#timestep 0.0005
#run 100000
write_data final.data
System init for write_data ...
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:01:12
