LAMMPS (2 Aug 2023)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /work/home/baoergen22b/apprepo/deepmd/v2.2.9-dtk23.10/app/lib/deepmd_lmp
package gpu 4
# system
units        metal
dimension    3
atom_style   atomic
boundary     p p f

# 设置原子映射
atom_modify map array

# initial stucture
read_data POSCAR.lmp
Reading data file ...
  orthogonal box = (0 0 0) to (11.328 12.015 32)
  1 by 1 by 4 MPI processor grid
  reading atoms ...
  339 atoms
  read_data CPU = 0.030 seconds
mass      1 55.845
mass      2 15.999
mass      3 1.008
mass      4  35.450

# potential
pair_style deepmd graph-compress.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /work/home/wys974137909/shangcheng/deepmd-kit/20240715/deepmd-kit_v2.2.9/install
  source:             v2.2.9
  source branch:      HEAD
  source commit:      be43748
  source commit at:   2024-02-04 13:44:12 +0800
  support model ver.: 1.1 
  build variant:      rocm
  build with tf inc:  /work/home/wys974137909/shangcheng/miniconda3/envs/deepmd-kit-v2.2.9/lib/python3.8/site-packages/tensorflow/include;/work/home/wys974137909/shangcheng/miniconda3/envs/deepmd-kit-v2.2.9/lib/python3.8/site-packages/tensorflow/include
  build with tf lib:  /work/home/wys974137909/shangcheng/miniconda3/envs/deepmd-kit-v2.2.9/lib/python3.8/site-packages/tensorflow/lib/libtensorflow_cc.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /work/home/wys974137909/shangcheng/deepmd-kit/20240715/deepmd-kit_v2.2.9/install
  source:             v2.2.9
  source branch:      HEAD
  source commit:      be43748
  source commit at:   2024-02-04 13:44:12 +0800
  build float prec:   double
  build with tf inc:  /work/home/wys974137909/shangcheng/miniconda3/envs/deepmd-kit-v2.2.9/lib/python3.8/site-packages/tensorflow/include;/work/home/wys974137909/shangcheng/miniconda3/envs/deepmd-kit-v2.2.9/lib/python3.8/site-packages/tensorflow/include
  build with tf lib:  /work/home/wys974137909/shangcheng/miniconda3/envs/deepmd-kit-v2.2.9/lib/python3.8/site-packages/tensorflow/lib/libtensorflow_cc.so
pair_coeff * *

# 固定原子受力、速度为 0
group fixed id 1:168   337 338
170 atoms in group fixed
group mobile subtract all fixed
169 atoms in group mobile
fix freeze_fixed fixed setforce 0.0 0.0 0.0
velocity fixed set 0 0 0

# 在z=27处添加硬性反射墙
fix wall1 mobile wall/reflect zhi 27.4

# 计算mobile组的温度
compute mTemp mobile temp
thermo 50
thermo_style custom step temp c_mTemp pe ke etotal press
velocity mobile  create 298.15 12345 mom yes rot yes

fix ensemble mobile  nvt temp 298.15 298.15 1
timestep 0.0005
dump trace all custom 10 md.lammpstrj id type x y z
run 15000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- GPU package (short-range, long-range and three-body potentials): doi:10.1016/j.cpc.2010.12.021, doi:10.1016/j.cpc.2011.10.012, doi:10.1016/j.cpc.2013.08.002, doi:10.1016/j.commatsci.2014.10.068, doi:10.1016/j.cpc.2016.10.020, doi:10.3233/APC200086

@Article{Brown11,
 author = {W. M. Brown and P. Wang and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Short Range Forces},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2011,
 volume =  182,
 pages =   {898--911},
 doi =     {10.1016/j.cpc.2010.12.021}
}

@Article{Brown12,
 author = {W. M. Brown and A. Kohlmeyer and S. J. Plimpton and A. N. Tharrington},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers - Particle-Particle Particle-Mesh},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2012,
 volume =  183,
 doi =     {10.1016/j.cpc.2011.10.012},
 pages =   {449--459}
}

@Article{Brown13,
 author = {W. M. Brown and Y. Masako},
 title = {Implementing Molecular Dynamics on Hybrid High Performance Computers---Three-Body Potentials},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2013,
 volume =  184,
 pages =   {2785--2793},
 doi =     {10.1016/j.cpc.2013.08.002},
}

@Article{Trung15,
 author = {T. D. Nguyen and S. J. Plimpton},
 title = {Accelerating Dissipative Particle Dynamics Simulations for Soft Matter Systems},
 journal = {Comput.\ Mater.\ Sci.},
 year =    2015,
 doi =     {10.1016/j.commatsci.2014.10.068},
 volume =  100,
 pages =   {173--180}
}

@Article{Trung17,
 author = {T. D. Nguyen},
 title = {{GPU}-Accelerated {T}ersoff Potentials for Massively Parallel
    Molecular Dynamics Simulations},
 journal = {Comput.\ Phys.\ Commun.},
 year =    2017,
 doi =     {10.1016/j.cpc.2016.10.020},
 volume =  212,
 pages =   {113--122}
}

@inproceedings{Nikolskiy19,
 author = {V. Nikolskiy and V. Stegailov},
 title = {{GPU} Acceleration of Four-Site Water Models in {LAMMPS}},
 booktitle = {Proceedings of the International Conference on Parallel
    Computing (ParCo 2019), Prague, Czech Republic},
 doi =     {10.3233/APC200086},
 year =    2019
}

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 3 4 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.122 | 3.141 | 3.155 Mbytes
   Step          Temp         c_mTemp         PotEng         KinEng         TotEng         Press     
         0   148.1929       298.15        -2212.7736      6.4745373     -2206.2991     -46037.336    
        50   467.79922      941.16749     -2226.9457      20.438115     -2206.5075      9940.622     
       100   438.69796      882.61851     -2225.6593      19.166683     -2206.4926     -11469.302    
       150   477.39775      960.4788      -2227.4761      20.857474     -2206.6186     -10398.54     
       200   454.29043      913.98907     -2226.6251      19.847917     -2206.7772     -16575.435    
       250   476.94649      959.57091     -2227.8389      20.837758     -2207.0011     -13117.787    
       300   426.59612      858.27076     -2225.8576      18.637954     -2207.2196     -9637.0416    
       350   460.96194      927.41153     -2227.6372      20.139395     -2207.4978     -10870.058    
       400   390.85645      786.36595     -2224.8422      17.07649      -2207.7657     -10226.559    
       450   421.80346      848.62839     -2226.5116      18.428563     -2208.083      -13125.063    
       500   400.6345       806.03846     -2225.8903      17.503693     -2208.3866     -13257.593    
       550   441.33797      887.92996     -2227.9762      19.282024     -2208.6942     -10790.392    
       600   441.88034      889.02116     -2228.3147      19.305721     -2209.009      -11063.082    
       650   422.95796      850.95113     -2227.7286      18.479003     -2209.2496     -16203.856    
       700   437.78397      880.77966     -2228.6391      19.126751     -2209.5124     -11452.347    
       750   422.91358      850.86184     -2228.2725      18.477064     -2209.7954     -11948.194    
       800   441.45379      888.16298     -2229.3164      19.287085     -2210.0293     -13310.218    
       850   411.04924      826.99193     -2228.2427      17.958712     -2210.284      -9412.7198    
       900   390.78184      786.21585     -2227.5791      17.073231     -2210.5059     -13518.938    
       950   398.04607      800.83079     -2228.192       17.390605     -2210.8014     -12574.073    
      1000   378.59625      761.69959     -2227.5581      16.540843     -2211.0173     -10809.327    
      1050   378.95789      762.42718     -2227.8285      16.556643     -2211.2718     -9762.9196    
      1100   375.47625      755.42246     -2227.8496      16.404531     -2211.4451     -12862.812    
      1150   397.53075      799.79401     -2229.1269      17.36809      -2211.7588     -13396.229    
      1200   418.63462      842.25298     -2230.3247      18.290117     -2212.0346     -12548.158    
      1250   377.14191      758.7736      -2228.7116      16.477303     -2212.2343     -11887.183    
      1300   363.04861      730.41923     -2228.3666      15.861568     -2212.505      -11042.827    
      1350   377.63171      759.75903     -2229.2945      16.498702     -2212.7958     -10781.937    
      1400   363.82419      731.97961     -2228.9692      15.895453     -2213.0738     -9322.0269    
      1450   353.74166      711.69454     -2228.802       15.454948     -2213.347      -11740.246    
      1500   399.9473       804.65587     -2231.1142      17.473669     -2213.6405     -10692.106    
      1550   371.27876      746.97751     -2230.131       16.221143     -2213.9099     -11392.976    
      1600   384.06064      772.69342     -2230.9853      16.779582     -2214.2057     -12578.092    
      1650   353.99488      712.20399     -2229.9696      15.466011     -2214.5036     -15475.091    
      1700   350.67089      705.51644     -2230.082       15.320786     -2214.7613     -12358.069    
      1750   327.68453      659.27006     -2229.3098      14.316514     -2214.9932     -9809.0263    
      1800   337.39113      678.79882     -2230.0061      14.740594     -2215.2655     -16940.871    
      1850   331.33809      666.62069     -2230.0113      14.476138     -2215.5352     -9152.3498    
      1900   362.35479      729.02333     -2231.6335      15.831255     -2215.8022     -17578.605    
      1950   340.28941      684.62989     -2230.9461      14.86722      -2216.0789     -16319.889    
      2000   342.54716      689.17227     -2231.2993      14.965861     -2216.3334     -11023.754    
      2050   337.28557      678.58645     -2231.3582      14.735983     -2216.6222     -14634.561    
      2100   357.8199       719.89957     -2232.5117      15.633126     -2216.8786     -12536.869    
      2150   333.17483      670.31602     -2231.6965      14.556384     -2217.1402     -15101.082    
      2200   367.5641       739.50397     -2233.4791      16.05885      -2217.4203     -12586.262    
      2250   351.14219      706.46465     -2233.0488      15.341377     -2217.7074     -7856.504     
      2300   335.50343      675.00095     -2232.6252      14.658121     -2217.9671     -13960.789    
      2350   353.38016      710.96723     -2233.7045      15.439154     -2218.2654     -11770.677    
      2400   322.27431      648.38522     -2232.6097      14.080142     -2218.5296     -9212.6838    
      2450   312.117        627.94967     -2232.4267      13.636369     -2218.7903     -17682.66     
      2500   320.26957      644.35187     -2233.0627      13.992555     -2219.0702     -10076.198    
      2550   318.63711      641.06752     -2233.24        13.921233     -2219.3188     -18900.283    
      2600   311.67311      627.05662     -2233.1925      13.616976     -2219.5755     -14262.082    
      2650   310.48854      624.67337     -2233.4025      13.565222     -2219.8373     -12016.466    
      2700   316.39918      636.56502     -2233.9366      13.823458     -2220.1131     -15299.763    
      2750   295.17357      593.8611      -2233.2354      12.896112     -2220.3393     -13592.623    
      2800   287.9508       579.32959     -2233.1529      12.58055      -2220.5723     -10805.036    
      2850   292.64414      588.77214     -2233.5928      12.785602     -2220.8072     -15652.933    
      2900   296.87099      597.27616     -2234.0168      12.970272     -2221.0466     -11008.625    
      2950   312.87386      629.47242     -2234.9505      13.669437     -2221.2811     -16510.583    
      3000   287.54921      578.52162     -2234.0813      12.563004     -2221.5183     -10766.797    
      3050   297.10193      597.74079     -2234.7394      12.980362     -2221.759      -13243.728    
      3100   277.29091      557.88291     -2234.0792      12.11482      -2221.9644     -12699.219    
      3150   291.46593      586.40169     -2234.9339      12.734126     -2222.1997     -13677.235    
      3200   312.24876      628.21477     -2236.0817      13.642126     -2222.4396     -12440.748    
      3250   268.90405      541.00934     -2234.4023      11.748399     -2222.6539     -11078.845    
      3300   287.28684      577.99376     -2235.4454      12.551542     -2222.8938     -12555.614    
      3350   271.75931      546.75385     -2234.9629      11.873145     -2223.0898     -13198.922    
      3400   258.53956      520.15698     -2234.5855      11.295575     -2223.2899     -14088.404    
      3450   273.06061      549.37194     -2235.4254      11.929999     -2223.4954     -12435.147    
      3500   263.02781      529.1869      -2235.209       11.491666     -2223.7174     -12082.001    
      3550   274.05362      551.36978     -2235.8853      11.973383     -2223.9119     -14251.094    
      3600   263.01472      529.16057     -2235.6164      11.491094     -2224.1253     -9433.9137    
      3650   261.89113      526.90002     -2235.7691      11.442005     -2224.327      -16374.451    
      3700   250.25811      503.49548     -2235.4651      10.933759     -2224.5313     -12438.545    
      3750   265.31781      533.79417     -2236.3285      11.591716     -2224.7368     -11032.181    
      3800   262.22102      527.56372     -2236.3934      11.456418     -2224.937      -15447.608    
      3850   286.30738      576.02317     -2237.6567      12.508749     -2225.148      -16963.912    
      3900   269.2184       541.64179     -2237.1114      11.762133     -2225.3493     -13530.713    
      3950   242.7254       488.34038     -2236.1363      10.604655     -2225.5316     -13661.032    
      4000   263.92863      530.99927     -2237.2644      11.531023     -2225.7334     -12192.694    
      4050   245.33331      493.58726     -2236.6514      10.718595     -2225.9328     -12702.797    
      4100   241.99276      486.86639     -2236.6724      10.572647     -2226.0997     -12900.091    
      4150   275.85964      555.00333     -2238.3541      12.052288     -2226.3018     -9923.9633    
      4200   272.05447      547.34769     -2238.3683      11.886041     -2226.4822     -15563.342    
      4250   242.38977      487.66514     -2237.2462      10.589992     -2226.6562     -13530.412    
      4300   254.08167      511.18812     -2237.9646      11.10081      -2226.8637     -11822.977    
      4350   214.4394       431.43165     -2236.3814      9.3688421     -2227.0126     -16940.827    
      4400   250.9433       504.87403     -2238.1659      10.963695     -2227.2022     -10865.491    
      4450   242.32189      487.52857     -2237.9449      10.587026     -2227.3579     -12740.942    
      4500   231.27036      465.29394     -2237.6348      10.104186     -2227.5306     -14440.39     
      4550   235.41024      473.62299     -2237.9741      10.285057     -2227.689      -14927.984    
      4600   247.37057      497.68602     -2238.6755      10.807603     -2227.8679     -14160.282    
      4650   245.52742      493.97779     -2238.7741      10.727076     -2228.047      -13143.226    
      4700   229.30518      461.34019     -2238.2181      10.018327     -2228.1997     -14445.656    
      4750   245.85697      494.64082     -2239.1241      10.741474     -2228.3826     -12104.549    
      4800   226.4735       455.64312     -2238.4325      9.8946113     -2228.5379     -14137.56     
      4850   239.26841      481.38525     -2239.1811      10.45362      -2228.7274     -12916.477    
      4900   215.72109      434.01029     -2238.3029      9.4248392     -2228.878      -14318.952    
      4950   256.53898      516.132       -2240.2681      11.20817      -2229.0599     -13166.121    
      5000   216.69964      435.97904     -2238.6804      9.4675918     -2229.2128     -14039.921    
      5050   231.13628      465.02418     -2239.4781      10.098328     -2229.3797     -12227.262    
      5100   224.55668      451.78666     -2239.342       9.8108656     -2229.5311     -17742.511    
      5150   234.04196      470.87014     -2239.9142      10.225277     -2229.6889     -10747.257    
      5200   242.39507      487.6758      -2240.4414      10.590223     -2229.8512     -16542.894    
      5250   246.39867      495.73066     -2240.7797      10.76514      -2230.0145     -13926.296    
      5300   219.3769       441.36543     -2239.7675      9.5845613     -2230.1829     -10575.845    
      5350   218.90994      440.42595     -2239.8997      9.5641597     -2230.3356     -14092.405    
      5400   239.11712      481.08088     -2240.9475      10.44701      -2230.5005     -13099.935    
      5450   228.32881      459.37581     -2240.6379      9.9756693     -2230.6622     -14933.294    
      5500   221.60854      445.85528     -2240.4917      9.6820614     -2230.8096     -11586.334    
      5550   211.49319      425.50415     -2240.1984      9.2401223     -2230.9583     -13741.293    
      5600   209.03955      420.56767     -2240.2312      9.1329232     -2231.0983     -16731.47     
      5650   205.20986      412.8627      -2240.1918      8.9656043     -2231.2262     -11838.921    
      5700   197.14452      396.636       -2239.9823      8.6132301     -2231.3691     -13555.025    
      5750   206.66677      415.79385     -2240.5315      9.0292564     -2231.5023     -10959.96     
      5800   193.15229      388.60401     -2240.0685      8.4388098     -2231.6297     -13039.381    
      5850   208.13546      418.74872     -2240.865       9.0934234     -2231.7716     -15404.355    
      5900   210.02964      422.55964     -2241.0929      9.1761802     -2231.9167     -13724.345    
      5950   206.60415      415.66787     -2241.0739      9.0265206     -2232.0474     -11617.887    
      6000   203.52284      409.46858     -2241.0599      8.8918986     -2232.168      -10892.94     
      6050   201.75471      405.91127     -2241.1194      8.814649      -2232.3047     -15978.838    
      6100   190.78694      383.84514     -2240.763       8.3354677     -2232.4275     -11187.873    
      6150   197.60482      397.56208     -2241.1894      8.6333406     -2232.556      -16537.732    
      6200   203.49627      409.41511     -2241.5717      8.8907376     -2232.6809     -12139.441    
      6250   199.37589      401.1253      -2241.5212      8.7107184     -2232.8105     -13396.745    
      6300   193.53669      389.3774      -2241.3839      8.4556044     -2232.9283     -12104.51     
      6350   202.22403      406.85549     -2241.8926      8.8351535     -2233.0574     -15572.849    
      6400   194.48701      391.28934     -2241.6773      8.4971235     -2233.1802     -12407.198    
      6450   206.2896       415.03502     -2242.3287      9.0127778     -2233.3159     -12593.451    
      6500   209.10386      420.69705     -2242.584       9.1357327     -2233.4483     -15999.085    
      6550   197.41253      397.17521     -2242.1936      8.6249395     -2233.5687     -12430.194    
      6600   199.82543      402.02974     -2242.4284      8.730359      -2233.698      -14543.809    
      6650   190.07728      382.41738     -2242.1232      8.3044627     -2233.8187     -12645.315    
      6700   193.94208      390.193       -2242.4092      8.4733159     -2233.9359     -10420.875    
      6750   197.07328      396.49267     -2242.666       8.6101175     -2234.0559     -11959.951    
      6800   190.60241      383.47389     -2242.4959      8.3274056     -2234.1685     -12651.989    
      6850   179.08514      360.30224     -2242.1011      7.824217      -2234.2769     -14277.059    
      6900   194.11763      390.54619     -2242.8696      8.4809856     -2234.3886     -15607.746    
      6950   189.17323      380.59852     -2242.7685      8.2649649     -2234.5036     -12264.374    
      7000   186.80534      375.83456     -2242.7735      8.1615122     -2234.612      -10713.13     
      7050   186.61284      375.44726     -2242.8809      8.1531017     -2234.7278     -12133.574    
      7100   179.52982      361.1969      -2242.6763      7.8436451     -2234.8327     -12070.52     
      7150   186.10241      374.42033     -2243.0717      8.1308012     -2234.9409     -11799.314    
      7200   183.31468      368.81167     -2243.0525      8.0090053     -2235.0435     -11881.835    
      7250   179.86856      361.87842     -2243.0042      7.8584448     -2235.1457     -12870.713    
      7300   188.64541      379.53659     -2243.4963      8.2419045     -2235.2544     -13185.805    
      7350   172.76785      347.59247     -2242.8919      7.5482153     -2235.3437     -12325.374    
      7400   172.75956      347.57579     -2242.9888      7.5478531     -2235.4409     -15847.966    
      7450   187.70465      377.64388     -2243.7406      8.2008029     -2235.5398     -15973.851    
      7500   184.2484       370.69024     -2243.6833      8.0497996     -2235.6335     -14898.054    
      7550   178.44616      359.01667     -2243.5242      7.7962999     -2235.7279     -13066.325    
      7600   168.5821       339.17113     -2243.1751      7.36534       -2235.8097     -14521.999    
      7650   170.12171      342.26867     -2243.3299      7.4326052     -2235.8973     -9567.8928    
      7700   170.13032      342.28599     -2243.4312      7.4329814     -2235.9982     -13961.314    
      7750   169.77739      341.57593     -2243.5016      7.417562      -2236.084      -13173.699    
      7800   174.51855      351.1147      -2243.803       7.624703      -2236.1783     -15106.545    
      7850   174.12543      350.32379     -2243.8714      7.6075278     -2236.2639     -13212.628    
      7900   189.86596      381.99224     -2244.6569      8.2952305     -2236.3616     -16288.863    
      7950   171.46091      344.96302     -2243.9377      7.491115      -2236.4466     -12524.971    
      8000   179.13288      360.39829     -2244.3526      7.8263027     -2236.5263     -15329.463    
      8050   183.95014      370.09016     -2244.6545      8.0367684     -2236.6177     -15686.121    
      8100   171.00994      344.0557      -2244.1702      7.4714119     -2236.6988     -12557.801    
      8150   191.52292      385.32588     -2245.1708      8.3676228     -2236.8032     -13901.196    
      8200   173.5652       349.19665     -2244.4694      7.5830511     -2236.8864     -13526.751    
      8250   169.81321      341.648       -2244.3909      7.419127      -2236.9718     -15167.335    
      8300   179.74368      361.62716     -2244.9198      7.8529885     -2237.0668     -12706.722    
      8350   173.25252      348.56757     -2244.724       7.5693903     -2237.1546     -11529.985    
      8400   165.74472      333.46259     -2244.4747      7.241375      -2237.2333     -16389.433    
      8450   155.90967      313.6754      -2244.1262      6.8116822     -2237.3145     -11449.767    
      8500   163.57865      329.10466     -2244.544       7.1467395     -2237.3972     -12873.055    
      8550   156.97667      315.82212     -2244.3263      6.8582997     -2237.468      -14162.794    
      8600   166.57253      335.12807     -2244.8303      7.2775422     -2237.5528     -10906.175    
      8650   159.20779      320.31091     -2244.581       6.955777      -2237.6253     -14616.756    
      8700   170.69153      343.41511     -2245.1602      7.4575009     -2237.7027     -12884.914    
      8750   151.85495      305.51769     -2244.4076      6.6345318     -2237.7731     -16616.672    
      8800   157.91143      317.70277     -2244.7452      6.8991394     -2237.846      -12877.837    
      8850   155.09619      312.03877     -2244.6916      6.7761417     -2237.9154     -13731.071    
      8900   157.72157      317.32078     -2244.8767      6.8908443     -2237.9858     -15907.095    
      8950   147.9648       297.69108     -2244.5113      6.4645715     -2238.0467     -10991.823    
      9000   153.5753       308.97889     -2244.8345      6.7096941     -2238.1248     -13152.219    
      9050   159.70522      321.3117      -2245.1694      6.9775099     -2238.1919     -16342.58     
      9100   152.46929      306.7537      -2244.9205      6.6613726     -2238.2592     -13800.474    
      9150   148.03823      297.83883     -2244.7897      6.46778       -2238.3219     -12851.475    
      9200   158.65418      319.19709     -2245.331       6.9315897     -2238.3994     -14186.932    
      9250   149.5166       300.81315     -2245.0048      6.5323695     -2238.4724     -13937.342    
      9300   152.37053      306.55499     -2245.1833      6.6570575     -2238.5262     -14971.198    
      9350   149.28564      300.34849     -2245.1151      6.5222789     -2238.5928     -12712.636    
      9400   140.94366      283.56523     -2244.8079      6.1578187     -2238.6501     -12858.521    
      9450   148.83215      299.43611     -2245.2066      6.5024661     -2238.7041     -16447.158    
      9500   153.17159      308.16666     -2245.4629      6.692056      -2238.7708     -14846.795    
      9550   147.06535      295.88148     -2245.2537      6.4252747     -2238.8284     -13342.34     
      9600   151.8942       305.59666     -2245.5234      6.6362467     -2238.8872     -12536.251    
      9650   132.51946      266.61654     -2244.7272      5.7897659     -2238.9374     -16746.207    
      9700   146.5447       294.83398     -2245.4031      6.4025275     -2239.0006     -12561.358    
      9750   145.62621      292.98607     -2245.4192      6.3623988     -2239.0568     -13906.192    
      9800   153.54914      308.92624     -2245.8142      6.7085509     -2239.1057     -12840.482    
      9850   165.06332      332.09169     -2246.3748      7.2116049     -2239.1632     -14472.821    
      9900   156.86788      315.60323     -2246.0718      6.8535464     -2239.2183     -15780.148    
      9950   140.17197      282.01266     -2245.3954      6.1241036     -2239.2713     -11813.625    
     10000   146.00795      293.75409     -2245.7056      6.379077      -2239.3266     -12443.29     
     10050   160.65351      323.21956     -2246.3978      7.0189404     -2239.3789     -12885.944    
     10100   155.11991      312.08649     -2246.2119      6.7771779     -2239.4347     -14335.259    
     10150   143.09613      287.89579     -2245.7406      6.2518599     -2239.4887     -13507.182    
     10200   145.00826      291.74281     -2245.8658      6.3354006     -2239.5304     -13309.994    
     10250   148.59762      298.96426     -2246.0772      6.4922196     -2239.585      -14354.605    
     10300   137.80565      277.25184     -2245.6612      6.020719      -2239.6405     -14129.079    
     10350   143.28653      288.27884     -2245.9415      6.2601781     -2239.6813     -13243.761    
     10400   138.65349      278.95761     -2245.7792      6.057761      -2239.7215     -17162.399    
     10450   153.44337      308.71345     -2246.4727      6.7039299     -2239.7688     -13464.634    
     10500   157.34047      316.55404     -2246.693       6.874194      -2239.8188     -14189.528    
     10550   155.33336      312.51593     -2246.6544      6.7865036     -2239.8679     -11955.775    
     10600   136.29887      274.22035     -2245.872       5.9548881     -2239.9171     -17687.154    
     10650   147.16391      296.07977     -2246.392       6.4295807     -2239.9624     -12343.639    
     10700   140.77522      283.22633     -2246.1603      6.1504593     -2240.0098     -12692.353    
     10750   148.57613      298.92102     -2246.5411      6.4912805     -2240.0498     -10481.86     
     10800   135.86047      273.33832     -2246.0265      5.9357342     -2240.0908     -12451.249    
     10850   144.589        290.89929     -2246.4512      6.3170829     -2240.1342     -10534.768    
     10900   137.14949      275.93171     -2246.166       5.9920514     -2240.174      -13111.235    
     10950   135.49618      272.60541     -2246.1369      5.9198185     -2240.217      -6564.3685    
     11000   143.87231      289.45738     -2246.5456      6.285771      -2240.2598     -11573.709    
     11050   134.92557      271.4574      -2246.1895      5.8948887     -2240.2946     -14265.895    
     11100   135.86152      273.34045     -2246.2688      5.9357803     -2240.3331     -14570.643    
     11150   129.99616      261.53989     -2246.0448      5.6795228     -2240.3652     -14144.796    
     11200   131.90468      265.37965     -2246.166       5.762906      -2240.4031     -14542.988    
     11250   147.17258      296.09721     -2246.8736      6.4299595     -2240.4436     -12494.293    
     11300   143.82472      289.36163     -2246.7646      6.2836917     -2240.4809     -12197.149    
     11350   132.99293      267.56911     -2246.3124      5.8104516     -2240.502      -12845.703    
     11400   140.14145      281.95126     -2246.6598      6.1227702     -2240.537      -12134.646    
     11450   144.81276      291.34947     -2246.8991      6.326859      -2240.5722     -13137.1      
     11500   138.37038      278.38802     -2246.6539      6.0453919     -2240.6085     -14600.985    
     11550   146.83399      295.416       -2247.057       6.4151665     -2240.6418     -10408.267    
     11600   133.65366      268.89844     -2246.5135      5.8393191     -2240.6742     -12766.795    
     11650   145.20738      292.14342     -2247.0488      6.3441002     -2240.7047     -15050.991    
     11700   138.19778      278.04077     -2246.7736      6.0378511     -2240.7358     -12156.478    
     11750   137.16516      275.96323     -2246.7603      5.992736      -2240.7676     -12275.458    
     11800   142.0753       285.84198     -2247.0041      6.2072599     -2240.7968     -14725.06     
     11850   138.31222      278.27102     -2246.8671      6.0428512     -2240.8243     -9147.845     
     11900   144.9735       291.67287     -2247.1867      6.3338817     -2240.8528     -15485.441    
     11950   146.73931      295.22551     -2247.2973      6.4110299     -2240.8863     -14307.851    
     12000   138.73302      279.11762     -2246.9752      6.0612357     -2240.914      -11935.941    
     12050   130.37282      262.2977      -2246.6329      5.6959793     -2240.9369     -14401.916    
     12100   134.21654      270.03089     -2246.8241      5.863911      -2240.9602     -15315.089    
     12150   132.54601      266.66994     -2246.779       5.7909256     -2240.9881     -13680.398    
     12200   140.67186      283.01839     -2247.1589      6.1459438     -2241.013      -15291.4      
     12250   139.9656       281.59745     -2247.1522      6.115087      -2241.0371     -13800.653    
     12300   134.73479      271.07356     -2246.9432      5.8865532     -2241.0567     -14858.954    
     12350   141.55441      284.79398     -2247.2673      6.1845019     -2241.0828     -11892.431    
     12400   133.51432      268.61809     -2246.9336      5.8332311     -2241.1003     -14906.013    
     12450   127.90974      257.34221     -2246.7153      5.5883673     -2241.127      -13277.617    
     12500   133.83006      269.25333     -2246.9927      5.8470258     -2241.1457     -12135.16     
     12550   147.16706      296.0861      -2247.5999      6.4297182     -2241.1702     -12876.484    
     12600   139.59923      280.86036     -2247.291       6.0990804     -2241.1919     -13798.617    
     12650   131.61673      264.80032     -2246.9629      5.7503254     -2241.2125     -10524.478    
     12700   137.75542      277.15078     -2247.2514      6.0185244     -2241.2329     -14933.256    
     12750   137.85964      277.36047     -2247.2739      6.0230781     -2241.2508     -13789.186    
     12800   140.62837      282.9309      -2247.4162      6.1440437     -2241.2721     -13445.984    
     12850   137.43704      276.51023     -2247.2945      6.0046145     -2241.2899     -14666.274    
     12900   126.40816      254.32119     -2246.8269      5.5227638     -2241.3041     -13768.87     
     12950   131.51913      264.60396     -2247.0671      5.7460614     -2241.3211     -14272.755    
     13000   138.41365      278.47507     -2247.3853      6.0472823     -2241.338      -15005.589    
     13050   123.62713      248.72601     -2246.7515      5.4012605     -2241.3502     -13406.704    
     13100   127.79585      257.11308     -2246.9461      5.5833916     -2241.3627     -15530.908    
     13150   139.65893      280.98048     -2247.4841      6.1016889     -2241.3824     -12761.912    
     13200   126.78786      255.08509     -2246.9293      5.5393525     -2241.3899     -13886.288    
     13250   136.85558      275.34038     -2247.3881      5.9792104     -2241.4089     -13638.59     
     13300   133.63456      268.86        -2247.2541      5.8384843     -2241.4156     -15003.454    
     13350   136.22134      274.06435     -2247.3804      5.9515005     -2241.4289     -13507.067    
     13400   137.78913      277.21861     -2247.4639      6.0199975     -2241.4439     -13111.961    
     13450   138.61376      278.87768     -2247.5071      6.0560252     -2241.4511     -15774.66     
     13500   132.54205      266.66199     -2247.2491      5.790753      -2241.4584     -13797.656    
     13550   141.37052      284.42403     -2247.6482      6.1764682     -2241.4717     -12827.913    
     13600   141.35645      284.39571     -2247.654       6.1758531     -2241.4781     -14458.927    
     13650   140.65865      282.9918      -2247.6287      6.1453663     -2241.4834     -13478.964    
     13700   138.01284      277.66869     -2247.5178      6.0297712     -2241.488      -14733.184    
     13750   147.49329      296.74245     -2247.9381      6.4439712     -2241.4942     -11317.077    
     13800   138.84902      279.351       -2247.5646      6.0663037     -2241.4983     -11149.339    
     13850   128.11099      257.74711     -2247.0977      5.5971601     -2241.5006     -14246.662    
     13900   137.82094      277.28261     -2247.5334      6.0213873     -2241.512      -13360.434    
     13950   148.70351      299.17731     -2248.0137      6.4968459     -2241.5168     -12603.072    
     14000   138.72556      279.10262     -2247.5821      6.06091       -2241.5212     -12434.718    
     14050   146.83677      295.42159     -2247.9413      6.415288      -2241.526      -14077.068    
     14100   135.74467      273.10535     -2247.4592      5.9306751     -2241.5285     -13175.63     
     14150   124.49914      250.48041     -2246.9631      5.4393585     -2241.5237     -13950.271    
     14200   134.70176      271.00711     -2247.4156      5.8851102     -2241.5305     -12537.321    
     14250   133.14437      267.87378     -2247.3445      5.8170679     -2241.5274     -14927.076    
     14300   137.55959      276.75679     -2247.5379      6.0099686     -2241.5279     -13133.48     
     14350   139.55245      280.76624     -2247.6263      6.0970366     -2241.5292     -14975.312    
     14400   147.99963      297.76116     -2247.9949      6.4660934     -2241.5288     -13487.037    
     14450   139.55464      280.77065     -2247.6234      6.0971325     -2241.5263     -13842.774    
     14500   147.02532      295.80095     -2247.9518      6.423526      -2241.5283     -11956.727    
     14550   136.89332      275.41631     -2247.5037      5.9808593     -2241.5229     -14613.495    
     14600   138.20588      278.05706     -2247.5582      6.0382049     -2241.5199     -13016.319    
     14650   128.51728      258.56453     -2247.1333      5.6149109     -2241.5184     -15819.285    
     14700   135.01278      271.63286     -2247.4146      5.8986989     -2241.5159     -12996.813    
     14750   122.84677      247.156       -2246.8792      5.3671667     -2241.5121     -12377.262    
     14800   135.89445      273.4067      -2247.4415      5.937219      -2241.5043     -14625.84     
     14850   147.99566      297.75318     -2247.9674      6.4659201     -2241.5015     -11965.128    
     14900   139.48258      280.62567     -2247.5892      6.0939841     -2241.4952     -14008.421    
     14950   139.76104      281.18591     -2247.6033      6.1061501     -2241.4972     -14719.932    
     15000   145.62241      292.97842     -2247.8536      6.3622327     -2241.4914     -14690.859    
Loop time of 74.3467 on 4 procs for 15000 steps with 339 atoms

Performance: 8.716 ns/day, 2.754 hours/ns, 201.757 timesteps/s, 68.396 katom-step/s
138.2% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 57.576     | 64.471     | 72.381     |  76.7 | 86.72
Neigh   | 0.046024   | 0.15295    | 0.2351     |  18.4 |  0.21
Comm    | 0.85879    | 7.7461     | 13.768     | 187.3 | 10.42
Output  | 0.31486    | 0.38309    | 0.45791    |  10.4 |  0.52
Modify  | 0.32947    | 1.3985     | 4.3714     | 145.2 |  1.88
Other   |            | 0.1955     |            |       |  0.26

Nlocal:          84.75 ave         111 max          24 min
Histogram: 1 0 0 0 0 0 0 0 1 2
Nghost:        1123.75 ave        1584 max         718 min
Histogram: 1 0 0 1 0 1 0 0 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:      14175.5 ave       20927 max        3053 min
Histogram: 1 0 0 0 0 1 0 0 0 2

Total # of neighbors = 56702
Ave neighs/atom = 167.26254
Neighbor list builds = 280
Dangerous builds = 0
#unfix ensemble        # 结束预平衡的NVT

#fix ensemble mobile  nvt temp 298.15 298.15 1
#fix meta  all colvars pmf.in tstat ensemble
#timestep 0.0005
#dump trace all custom 10 md.lammpstrj id type x y z
#run 100000
write_data final.data
System init for write_data ...
Generated 0 of 6 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:01:37
