colvar {
  name cn_H_Fe
  width 0.1
  lowerBoundary 0
  upperBoundary 6
   hardLowerBoundary yes
 # outputTotalForce on
 # outputAppliedForce on
  coordNum {
    group1 { atomNumbers 90 }
    group2 {atomNumbers 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48}
    cutoff 2.5
  }
}

colvar {
  name cn_H_O
  width 0.1
  lowerBoundary  0
  upperBoundary 7
 # outputTotalForce on
 # outputAppliedForce on
  coordNum {
    group1 { atomNumbers 90 }
    group2 { atomNumbersRange 49-73 }
    cutoff  2.5
  }
}

metadynamics {
  name meta2d
  colvars  cn_H_Fe  cn_H_O
  hillWidth  1.0
  hillWeight 0.1
  newHillFrequency 300  
  biasTemperature 800     # Well-Tempered模式
}    
